//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AlarmDevice.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_CLIENTDEMO_DIALOG           102
#define IDR_MAINFRAME                   128
#define IDD_CDHPtzMenu                  129
#define IDD_DIALOG_MULTIPLAY            130
#define IDD_DLG_CFG_WIRELESS            131
#define IDD_SUBDLG_EVENTHANDLER         132
#define IDD_DLG_CAPABILITY              133
#define IDD_DLG_SUBSCRIBE               134
#define IDD_DLG_ALARMBELL               135
#define IDD_DLG_UPGRADE                 136
#define IDD_DLG_CFG_ALARMCENTER         137
#define IDD_DLG_CFG_ALARMOUT            138
#define IDD_DLG_CFG_GUARD               139
#define IDD_DLG_CFG_ALARM               140
#define IDD_DLG_FILEMANAGER             141
#define IDD_DLG_OPT_PLAYSOUND           142
#define IDD_DLG_STATE_BATTERY           143
#define IDD_DLG_CFG_MOBILE              144
#define IDD_DLG_CFG_PSTN_ALARM_SERVER   145
#define IDD_DLG_ALARM_STATE             146
#define IDD_DLG_CFG_ALARMKEYBOARD       147
#define IDD_DLG_CFG_ALARM_POWERFAULT    148
#define IDD_DLG_CFG_ALARM_CHASSISINTRUSION 149
#define IDD_DLG_CFG_ALARMEXALARMBOX     150
#define IDD_DLG_CFG_ALARMEXALARMOUTPUT  151
#define IDD_DLG_CFG_ALARMEXALARMINPUT   152
#define IDD_DIG_EXALARM_EVENTHANDLER    153
#define IDD_DLG_EXALARMCHANNELS         154
#define IDD_DLG_CFG_LOCALES             155
#define IDD_DLG_CFG_NETWORK             156
#define IDD_DLG_CFG_NTP                 157
#define IDD_DLG_CFG_PHONENOTIFY         158
#define IDD_DLG_CFG_SERIAL              159
#define IDD_DLG_ACCESS                  160
#define IDD_DLG_FILENAME                161
#define IDD_DLG_USER                    162
#define IDD_DLG_OPT_ACCESS              163
#define IDD_DLG_VERSION                 164
#define IDD_DLG_USERINFO                165
#define IDD_DLG_EXALARM_HANDLER         170
#define IDD_DLG_SET_BYPASS              171
#define IDD_DLG_LOCAL_BYPASS            176
#define IDD_DLG_EXTENDED_BYPASS         177
#define IDD_DLG_DEVICETIME              178
#define IDD_DLG_ACTIVATEDDEFENCEAREA    179
#define IDD_DLG_TALK                    180
#define IDD_DLG_RECOVERCONFIG           181
#define IDD_DLG_QUERY_LOG               182
#define IDD_DLG_CFG_AUTOMAINTAIN        183
#define IDD_DLG_SETNETWORKPARAM         184
#define IDD_DLG_SETARMMODE              186
#define IDD_DLG_BYPASSCTL               187
#define IDD_DLG_CFG_ALARM_URGENCY       188
#define IDD_DLG_CFG_COMMTRANSFER        189
#define IDD_DLG_CFG_STP                 190
#define IDD_DLG_CFG_SENSORSAMPLING      191
#define IDD_DLG_ANALOGALARMCHANNELS     192
#define IDD_DLG_ANALOGALARM_DATA        193
#define IDD_DLG_CFG_VIDEOWIDGET_SENSOINFO 194
#define IDD_SUBDLG_SENSORINFO_DESCRIPTION 195
#define IDD_DLG_LOWRATEWPAN             196
#define IDD_DLG_CFG_BATTERYLOWPOWER     197
#define IDD_DLG_ALARMCHANNELS           198
#define IDD_DLG_CFG_ALARM_SUBSYSTEM     199
#define IDD_SUBDLG_TIMESECTIOIN         200
#define IDD_DLG_ALARMSUBSYSTEM          201
#define IDD_DLG_CFG_SNAPLINKAGE         204
#define IDD_DIALOG_LOGIN                207
#define IDD_DLG_ALARMOUTSET             208
#define IDD_DLG_CFG_NETABORT            214
#define IDD_DLG_CFG_IPCONFLICT          215
#define IDD_DLG_CFG_MACCONFLICT         216
#define IDD_DLG_RECOVERCONFIG_EX        217
#define IDD_DLG_CFG_PSTNBREAKLINE       218
#define IDD_DLG_CFG_NETCOLLECTION       219
#define IDD_DLG_CFG_ALARMSLOTBOND       220
#define IDD_DLG_CFG_RCEMERGENCYCALL     221
#define IDD_DLG_CFG_ALARMBELL           222
#define IDD_DLG_CFG_PSTNPERSONSERVER    223
#define IDD_DLG_CFG_ARMLINK             224
#define IDD_DIALOG_CFG_VTO              284
#define IDD_DIALOG_AUDIO_BOARDCAST      285
#define IDD_DLG_CFG_AIRCONDITION        286
#define IDD_DIALOG_AIRCONDITION_OPERATE 287
#define IDD_DIALOG_USERMANAGE           288
#define IDD_DIALOG_MODIFY_PWD           289
#define IDD_DIALOG_ADD_USER             290
#define IDD_DIALOG_MODIFY_USER          291
#define IDD_DLG_CFG_ANALOGALARM         292
#define IDC_SCREEN_WINDOW               1000
#define IDC_SCREEN_01                   1001
#define IDC_BT_Login                    1002
#define IDC_BUTTON_Play                 1003
#define IDC_BT_Leave                    1004
#define IDC_EDIT_PORT                   1006
#define IDC_EDIT_UserName               1007
#define IDC_EDIT_USER                   1007
#define IDC_EDIT_Password               1008
#define IDC_EDIT_PWD                    1008
#define IDC_COMBO_ADDRESS               1010
#define IDC_DvrIPAddress                1011
#define IDC_SCREEN_02                   1012
#define IDC_SCREEN_03                   1013
#define IDC_SCREEN_04                   1014
#define IDC_SCREEN_05                   1015
#define IDC_SCREEN_06                   1016
#define IDC_SCREEN_07                   1017
#define IDC_SCREEN_08                   1018
#define IDC_SCREEN_09                   1019
#define IDC_COMBO_DispNum               1020
#define IDC_BUTTON_STOP                 1021
#define IDC_COMBO_Channel               1022
#define IDC_PTZ_UP                      1024
#define IDC_PTZ_DOWN                    1025
#define IDC_PTZ_LEFTUP                  1026
#define IDC_PTZ_RIGHTUP                 1027
#define IDC_PTZ_LEFTDOWN                1028
#define IDC_PTZ_RIGHTDOWN               1029
#define IDC_PTZ_LEFT                    1030
#define IDC_PTZ_RIGHT                   1031
#define IDC_ZOOM_WIDE                   1032
#define IDC_ZOOM_TELE                   1033
#define IDC_FOCUS_NEAR                  1034
#define IDC_IRIS_CLOSE                  1035
#define IDC_FOCUS_FAR                   1036
#define IDC_IRIS_OPEN                   1037
#define IDC_COMBO_PTZDATA               1038
#define IDC_PTZSTATUS                   1039
#define IDC_BTN_PTZMENU                 1040
#define IDC_BTN_PTZEXCTRL               1041
#define IDC_SEPERATOR                   1042
#define IDC_PRESET_ADD                  1043
#define IDC_PRESET_SET                  1045
#define IDC_PRESET_DELE                 1046
#define IDC_CRUISE_ADD_POINT            1047
#define IDC_CRUISE_DEL_POINT            1048
#define IDC_CRUISE_DEL_GROUP            1049
#define IDC_START_CRUISE                1051
#define IDC_PRESET_DATA                 1052
#define IDC_CRUISE_GROUP                1053
#define IDC_MODE_NO                     1054
#define IDC_MODE_SET_BEGIN              1055
#define IDC_MODE_START                  1056
#define IDC_MODE_SET_DELETE             1057
#define IDC_LINE_SET_LEFT               1058
#define IDC_LINE_SET_RIGHT              1059
#define IDC_LINE_START                  1060
#define IDC_POS_X                       1061
#define IDC_POS_Y                       1062
#define IDC_POS_ZOOM                    1063
#define IDC_FAST_GO                     1064
#define IDC_ROTATE_START                1065
#define IDC_COMBO_AUX_NO                1066
#define IDC_AUX_OPEN                    1067
#define IDC_ROTATE_STOP                 1068
#define IDC_AUX_CLOSE                   1069
#define IDC_OPR_UP                      1070
#define IDC_EXACT_GO                    1070
#define IDC_OPR_RIGHT                   1071
#define IDC_RESET                       1071
#define IDC_OPR_LEFT                    1072
#define IDC_OPR_DOWN                    1073
#define IDC_OPR_OPENMENU                1074
#define IDC_OPR_CLOSEMENU               1075
#define IDC_COMBO_PLAYMODE              1075
#define IDC_OPR_OK                      1076
#define IDC_COMBO_MULTI                 1076
#define IDC_OPR_CANCEL                  1077
#define IDC_COMBO_BEGINCHANNEL          1077
#define IDC_LAST_ERROR                  1077
#define IDC_CHECK1                      1078
#define IDC_AUTOMAINTAIN_CK_REBOOTENABLE 1078
#define IDC_GUARD_CK_ALARMENABLE        1078
#define IDC_CHECK_ENABLE                1078
#define IDC_CHECK_MODE                  1078
#define IDC_CHECK_TALK_ATTACH_EVENT     1078
#define IDC_GUARD_CK_SCENEENABLE        1079
#define IDC_DLG_CAP_EDT_SHOW            1128
#define IDC_DLG_CAP_LIST_ERR            1131
#define IDC_CFG_ALARM_CMB_SENSORTYPE    1200
#define IDC_CFG_ALARM_BTN_GET           1212
#define IDC_CFG_ALARM_BTN_SET           1213
#define IDC_CFG_ALARM_EDT_SLOT          1214
#define IDC_CFG_ALARM_EDT_LEVEL1        1215
#define IDC_CFG_ALARM_EDT_LEVEL2        1216
#define IDC_CFG_ALARM_CHK_LEVEL2        1217
#define IDC_CFG_ALARM_BTN_EVENTHANDLER  1290
#define IDC_CFG_ALARM_CMB_CHN           1293
#define IDC_CFG_ALARM_CHK_BYPASS        1294
#define IDC_CFG_ALARM_CMB_AREATYPE      1295
#define IDC_CFG_ALARM_EDT_DIS_DELAY     1296
#define IDC_CFG_ALARM_EDT_ENA_DELAY     1297
#define IDC_CFG_ALARM_EDT_NAME          1298
#define IDC_CFG_ALARM_CMB_SENSORMETHOD  1299
#define IDC_DLG_ALARMBELL_CMB_CHANNEL   1550
#define IDC_DLG_ALARMBELL_LIST_ERR      1551
#define IDC_DLG_ALARMBELL_BTN_START     1552
#define IDC_DLG_ALARMBELL_BTN_STOP      1553
#define IDC_SUBSCRIBE_CMB_TYPE          1626
#define IDC_SUBSCRIBE_CMB_CHN           1627
#define IDC_SUBSCRIBE_BTN_CONFIRM       1628
#define IDC_SUB_BTN_STOP                1634
#define IDC_BUTTON_SUB                  1647
#define IDC_LIST_ALARM_REPORT           1648
#define IDC_EVENTHANDLER_CHK_CALLENABLE 1700
#define IDC_EVENTHANDLER_CMB_AC_NUM     1701
#define IDC_EVENTHANDLER_DTP1_START     1702
#define IDC_EVENTHANDLER_DTP1_END       1703
#define IDC_EVENTHANDLER_CHK_SEG1_ENABLE 1704
#define IDC_EVENTHANDLER_CHK_SEG2_ENABLE 1705
#define IDC_EVENTHANDLER_CHK_SEG3_ENABLE 1706
#define IDC_EVENTHANDLER_CHK_SEG4_ENABLE 1707
#define IDC_EVENTHANDLER_CHK_SEG5_ENABLE 1708
#define IDC_EVENTHANDLER_CHK_SEG6_ENABLE 1709
#define IDC_EVENTHANDLER_CMB_WEEKDAY    1710
#define IDC_EVENTHANDLER_DTP2_START     1711
#define IDC_EVENTHANDLER_DTP2_END       1712
#define IDC_EVENTHANDLER_DTP3_START     1713
#define IDC_EVENTHANDLER_DTP3_END       1714
#define IDC_EVENTHANDLER_DTP4_START     1715
#define IDC_EVENTHANDLER_DTP4_END       1716
#define IDC_EVENTHANDLER_EDT_AOL        1717
#define IDC_EVENTHANDLER_CHK_MSG_ENABLE 1718
#define IDC_EVENTHANDLER_EDT_FILEPATH   1719
#define IDC_EVENTHANDLER_BTN_FILEPATH   1720
#define IDC_EVENTHANDLER_CMB_ACO        1721
#define IDC_EVENTHANDLER_DTP5_START     1722
#define IDC_EVENTHANDLER_DTP5_END       1723
#define IDC_EVENTHANDLER_DTP6_START     1724
#define IDC_EVENTHANDLER_DTP6_END       1725
#define IDC_EVENTHANDLER_CHK_AOC1_ENABLE 1726
#define IDC_EVENTHANDLER_CHK_AOC2_ENABLE 1727
#define IDC_EVENTHANDLER_CHK_AOC3_ENABLE 1728
#define IDC_EVENTHANDLER_CHK_AOC4_ENABLE 1729
#define IDC_EVENTHANDLER_CHK_AOC5_ENABLE 1730
#define IDC_EVENTHANDLER_CHK_AOC6_ENABLE 1731
#define IDC_EVENTHANDLER_CHK_AOC7_ENABLE 1732
#define IDC_EVENTHANDLER_CHK_AOC8_ENABLE 1733
#define IDC_EVENTHANDLER_CHK_AOC9_ENABLE 1734
#define IDC_EVENTHANDLER_CHK_AOC10_ENABLE 1735
#define IDC_EVENTHANDLER_CHK_AOC11_ENABLE 1736
#define IDC_EVENTHANDLER_CHK_AOC12_ENABLE 1737
#define IDC_EVENTHANDLER_CHK_AOC13_ENABLE 1738
#define IDC_EVENTHANDLER_CHK_AOC14_ENABLE 1739
#define IDC_EVENTHANDLER_CHK_AOC15_ENABLE 1740
#define IDC_EVENTHANDLER_CHK_AOC16_ENABLE 1741
#define IDC_EVENTHANDLER_CHK_ALARMOUT_ENABLE 1742
#define IDC_EVENTHANDLER_CHK_BEEP_ENABLE 1743
#define IDC_EVENTHANDLER_CHK_VOICE_ENABLE 1744
#define IDC_EVENTHANDLER_CHK_ALARMBELL_ENABLE 1745
#define IDC_EVENTHANDLER_CHK_AC_ENABLE  1746
#define IDC_EVENTHANDLER_CHK_ACO1_ENABLE 1747
#define IDC_EVENTHANDLER_CHK_ACO2_ENABLE 1748
#define IDC_EVENTHANDLER_CHK_ACO3_ENABLE 1749
#define IDC_EVENTHANDLER_CHK_ACO4_ENABLE 1750
#define IDC_EVENTHANDLER_CHK_ACO5_ENABLE 1751
#define IDC_EVENTHANDLER_CHK_ACO6_ENABLE 1752
#define IDC_EVENTHANDLER_CHECK_PSTN_NEEDREPORT 1753
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_1 1754
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_2 1755
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_3 1756
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_4 1757
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_5 1758
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_6 1759
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_7 1760
#define IDC_EVENTHANDLER_CHK_PSTN_ENABLE_8 1761
#define IDC_EVENTHANDLER_CMB_CALLER     1762
#define IDC_EVENTHANDLER_CMB_CALLPROTOCOL 1763
#define IDC_EVENTHANDLER_CHK_MMS_ENABLE 1764
#define IDC_EVENTHANDLER_EDT_ABL        1765
#define IDC_ALARMCENTER_BUTTON_SET_A3   2068
#define IDC_ALARMCENTER_BUTTON_GET_A3   2079
#define IDC_ALARMCENTER_COMBO_ONTIMEUPDAY 2080
#define IDC_ALARMCENTER_COMBO_HOUR      2081
#define IDC_ALARMCENTER_CHECK_ENABLE    2082
#define IDC_ALARMCENTER_IPADDR_IP       2083
#define IDC_ALARMCENTER_EDIT_PORT       2084
#define IDC_ALARMCENTER_COMBO_MINUTE    2085
#define IDC_ALARMCENTER_COMBO_SECOND    2086
#define IDC_GUARD_EDT_PASSWORD          2250
#define IDC_GUARD_BTN_SET               2251
#define IDC_GUARD_BTN_QUERY             2252
#define IDC_GUARD_CHK_ENABLE            2253
#define IDC_GUARD_COMBO_MODE            2254
#define IDC_EDIT_FILENAME_DOWN          2324
#define IDC_EDIT_FILENAME_UP            2325
#define IDC_EDIT_UPLOAD                 2370
#define IDC_BUTTON_FILE1                2371
#define IDC_BUTTON_UPLOAD               2372
#define IDC_BUTTON_STOP1                2373
#define IDC_EDIT_DOWNLOAD               2374
#define IDC_PROGRESS_UPLOAD             2375
#define IDC_BUTTON_FILE2                2376
#define IDC_BUTTON_DOWNLOAD             2377
#define IDC_BUTTON_STOP2                2378
#define IDC_PROGRESS_DOWNLOAD           2379
#define IDC_FILEMANAGER_EDT_UPTIME      2397
#define IDC_FILEMANAGER_EDT_DOWNTIME    2398
#define IDC_EDIT_FILE                   2908
#define IDC_BTN_PLAY                    2909
#define IDC_BTN_STOP                    2910
#define IDC_PLAYSOUND_SLIDER_VOLUME     2926
#define IDC_PLAYSOUND_STATIC_SHOW_VALUE 2927
#define IDC_PLAYSOUND_BUTTON_GET        2928
#define IDC_PLAYSOUND_BUTTON_SET        2929
#define IDC_PLAYSOUND_COMBO_AUDIO_CHANNEL 2943
#define IDC_CMB_POWER_INDEX             3140
#define IDC_CMB_STATE                   3141
#define IDC_CMB_BATTERY_INDEX           3142
#define IDC_CHK_CHARGE                  3143
#define IDC_PGS_PERCENT                 3144
#define IDC_BATTERY_BTN_GET             3145
#define IDC_BATTERY_EDT_PERCENT         3146
#define IDC_ALARMOUT_CMB_CHN            3230
#define IDC_ALARMOUT_EDT_NAME           3231
#define IDC_ALARMOUT_EDT_OUTTYPE        3232
#define IDC_ALARMOUT_CMB_OUTMODE        3233
#define IDC_ALARMOUT_GET                3234
#define IDC_ALARMOUT_SET                3235
#define IDC_ALARMOUT_EDT_PULSEDELAY     3236
#define IDC_MOBILE_CMB_TYPE             3584
#define IDC_MOBILE_CHK_ENABLE           3585
#define IDC_MOBILE_EDT_TITLE            3586
#define IDC_MOBILE_LIST_RECEIVENUMBER   3587
#define IDC_MOBILE_EDT_NUMBER           3588
#define IDC_MOBILE_BTN_ADDNUMBER        3589
#define IDC_MOBILE_BTN_DELNUMBER        3590
#define IDC_MOBILE_BTN_GET              3591
#define IDC_MOBILE_BTN_SET              3592
#define IDC_BTN_PSTNPERSONSERVER_SET    3592
#define IDC_UPGRADE_EDT_PATH            4001
#define IDC_UPGRADE_PROGRESS            4002
#define IDC_UPGRADE_STATIC_COUNT        4003
#define IDC_UPGRADE_BTN_UPGRADE         4004
#define IDC_UPGRADE_BTN_PATH            4006
#define IDC_UPGRADE_LIST_INFO           4009
#define IDC_PSTN_EDT_NAME               4109
#define IDC_PSTN_EDT_DELAY              4110
#define IDC_PSTN_EDT_TRYCOUNT           4111
#define IDC_PSTN_EDT_NUMBER             4112
#define IDC_PSTN_EDT_ACCOUNT            4113
#define IDC_PSTN_CMB_MODE               4144
#define IDC_PSTN_CMB_SERVER             4145
#define IDC_PSTN_CMB_PROTOCOL           4146
#define IDC_PSTN_CHK_ENABLE             4147
#define IDC_PSTN_BTN_SET                4166
#define IDC_PSTN_BTN_GET                4199
#define IDC_ALARMSTATE_EDIT_ALARMIN_COUNT 4237
#define IDC_ALARMSTATE_EDIT_ALARMOUT_COUNT 4238
#define IDC_ALARMSTATE_EDIT_ALARMIN_RETCOUNT 4239
#define IDC_ALARMSTATE_EDIT_ALARMOUT_RETCOUNT 4240
#define IDC_ALARMSTATE_EDIT_ALARMBELL_COUNT 4241
#define IDC_ALARMSTATE_EDIT_ALARMBELL_RETCOUNT 4242
#define IDC_ALARMSTATE_COMBO_ALARMIN_CHANNEL 4243
#define IDC_ALARMSTATE_COMBO_ALARMOUT_CHANNEL 4244
#define IDC_ALARMSTATE_COMBO_ALARMBELL_CHANNEL 4245
#define IDC_ALARMSTATE_COMBO_ALARM_TYPE 4246
#define IDC_ALARMSTATE_COMBO_EXALARMIN_CHANNEL 4247
#define IDC_ALARMSTATE_CHECK_ALARMIN_STATE 4248
#define IDC_ALARMSTATE_CHECK_ALARMOUT_STATE 4249
#define IDC_ALARMSTATE_CHECK_ALARMBELL_STATE 4250
#define IDC_ALARMSTATE_CHECK_EXALARMIN_STATE 4251
#define IDC_ALARMSTATE_EDIT_EXALARMIN_COUNT 4252
#define IDC_ALARMSTATE_EDIT_EXALARMIN_RETCOUNT 4253
#define IDC_ALARMSTATE_CHECK_EXALARMOUT_STATE 4254
#define IDC_ALARMSTATE_COMBO_EXALARMOUT_CHANNEL 4255
#define IDC_ALARMSTATE_EDIT_EXALARMOUT_COUNT 4256
#define IDC_ALARMSTATE_EDIT_EXALARMOUT_RETCOUNT 4257
#define IDC_ALARMSTATE_BUTTON           4283
#define IDC_KEYBOARD_EDT_PROTOCOLNAME   4351
#define IDC_KEYBOARD_CMB_SERIALPORT     4352
#define IDC_KEYBOARD_CMB_ADDRESS        4353
#define IDC_KEYBOARD_BTN_GET            4354
#define IDC_KEYBOARD_BTN_SET            4355
#define IDC_KEYBOARD_CHK_ENABLE         4356
#define IDC_KEYBOARD_CMB_PARITY         4357
#define IDC_KEYBOARD_CMB_BAUDRATE       4358
#define IDC_KEYBOARD_CMB_DATABIT        4359
#define IDC_KEYBOARD_CMB_STOPBIT        4360
#define IDC_KEYBOARD_CMB_ADDRESS2       4361
#define IDC_CHASSISINTRUSION_BUTTON_EVENTHANDLER 4565
#define IDC_CHASSISINTRUSION_CHECK_ENABLE 4566
#define IDC_CHASSISINTRUSION_BUTTON_GET 4567
#define IDC_CHASSISINTRUSION_BUTTON_SET 4568
#define IDC_POWERFAULT_COMBO_POWER      4643
#define IDC_POWERFAULT_CHECK_ENABLE     4669
#define IDC_POWERFAULT_BUTTON_GET       4670
#define IDC_POWERFAULT_BUTTON_SET       4684
#define IDC_POWERFAULT_BUTTON_EVENTHANDLER 4685
#define IDC_EXALARMBOX_CHK_ENABLE       4701
#define IDC_EXALARMBOX_BTN_GET          4702
#define IDC_EXALARMBOX_BTN_SET          4703
#define IDC_EXALARMBOX_CMB_SERIALPORT   4704
#define IDC_EXALARMBOX_CMB_DATABIT      4705
#define IDC_EXALARMBOX_CMB_STOPBIT      4706
#define IDC_EXALARMBOX_EDT_PROTOCOLNAME 4707
#define IDC_EXALARMBOX_CMB_PARITY       4709
#define IDC_EXALARMBOX_CMB_BAUDRATE     4710
#define IDC_EXALARMOUTPUT_BTN_GET       4810
#define IDC_EXALARMOUTPUT_BTN_SET       4811
#define IDC_EXALARMOUTPUT_EDIT_NAME     4812
#define IDC_EXALARMOUTPUT_COMBO_MODE    4813
#define IDC_EXALARMOUTPUT_COMBO_CHANNEL 4814
#define IDC_CFG_EXALARMINPUT_CMB_CHN    4913
#define IDC_CFG_EXALARMINPUT_CHK_BYPASS 4914
#define IDC_CFG_EXALARMINPUT_CMB_AREATYPE 4915
#define IDC_CFG_EXALARMINPUT_EDT_DIS_DELAY 4916
#define IDC_CFG_EXALARMINPUT_EDT_ENA_DELAY 4917
#define IDC_CFG_EXALARMINPUT_BTN_EVENTHANDLER 4918
#define IDC_CFG_EXALARMINPUT_CMB_SENSORMETHOD 4919
#define IDC_CFG_EXALARMINPUT_CMB_SENSORTYPE 4920
#define IDC_CFG_EXALARMINPUT_EDT_NAME   4921
#define IDC_CFG_EXALARMINPUT_BTN_GET    4922
#define IDC_CFG_EXALARMINPUT_BTN_SET    4923
#define IDC_EXALARMCHANNEL_EDIT_INCOUNT 5112
#define IDC_EXALARMCHANNEL_EDIT_INRETCOUNT 5113
#define IDC_EXALARMCHANNEL_EDIT_OUTCOUNT 5114
#define IDC_EXALARMCHANNEL_EDIT_OUTRETCOUNT 5115
#define IDC_EXALARMCHANNEL_LIST_INREPORT 5116
#define IDC_EXALARMCHANNEL_LIST_OUTREPORT 5117
#define IDC_EXALARMCHANNELS_BTN_GET     5118
#define IDC_EXALARM_EVENTHANDLER_CHK_BEEP_ENABLE 5119
#define IDC_EXALARM_EVENTHANDLER_CHK_ALARMBELL_ENABLE 5120
#define IDC_EXALARM_EVENTHANDLER_CHK_ALARMOUT_ENABLE 5121
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC1_ENABLE 5122
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC2_ENABLE 5123
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC3_ENABLE 5124
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC4_ENABLE 5125
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC5_ENABLE 5126
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC6_ENABLE 5127
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC7_ENABLE 5128
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC8_ENABLE 5129
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC9_ENABLE 5130
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC10_ENABLE 5131
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC11_ENABLE 5132
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC12_ENABLE 5133
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC13_ENABLE 5134
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC14_ENABLE 5135
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC15_ENABLE 5136
#define IDC_EXALARM_EVENTHANDLER_CHK_AOC16_ENABLE 5137
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_NEEDREPORT 5138
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_1 5139
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_2 5140
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_3 5141
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_4 5142
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_5 5143
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_6 5144
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_7 5145
#define IDC_EXALARM_EVENTHANDLER_CHK_PSTN_ENABLE_8 5146
#define IDC_EVENTHANDLER_BTN_EXALARMOUT 5147
#define IDC_EXALARM_EVENTHANDLER_BTN_EXALARMOUT 5148
#define IDC_EVENTHANDLER_CHK_TIP_ENABLE 5149
#define IDC_LOCALES_CHK_DST             5200
#define IDC_LOCALES_RADIO_BYDAY         5201
#define IDC_LOCALES_RADIO_BYWEEKDAY     5202
#define IDC_LOCALES_BTN_GET             5203
#define IDC_LOCALES_BTN_SET             5204
#define IDC_LOCALES_CMB_BEGINHOUR       5205
#define IDC_LOCALES_CMB_BEGINMIN        5206
#define IDC_LOCALES_CMB_ENDHOUR         5207
#define IDC_LOCALES_CMB_ENDMIN          5208
#define IDC_LOCALES_CMB_BEGINWEEKDAY    5209
#define IDC_LOCALES_CMB_ENDWEEKDAY      5210
#define IDC_LOCALES_CMB_BEGINWEEK       5211
#define IDC_LOCALES_CMB_ENDWEEK         5212
#define IDC_LOCALES_CMB_BEGINMONTH      5213
#define IDC_LOCALES_CMB_ENDMONTH        5214
#define IDC_LOCALES_DTP_BEGIN           5215
#define IDC_LOCALES_DTP_END             5216
#define IDC_STATIC_WEEKDAY              5217
#define IDC_STATIC_WEEK                 5218
#define IDC_STATIC_MONTH                5219
#define IDC_NETWORK_BTN_CANCEL          5300
#define IDC_NETWORK_IP                  5301
#define IDC_NETWORK_MASK                5302
#define IDC_NETWORK_GATEWAY             5303
#define IDC_NETWORK_BTN_SET             5304
#define IDC_CFG_NTP_EDT_NAME            5400
#define IDC_CFG_NTP_EDT_PORT            5401
#define IDC_CFG_NTP_EDT_UPDATEPERIOD    5402
#define IDC_CFG_NTP_EDT_DESCRIPTION     5403
#define IDC_CFG_NTP_BTN_GET             5404
#define IDC_CFG_NTP_BTN_SET             5405
#define IDC_CFG_NTP_CHK_ENABLE          5406
#define IDC_CFG_NTP_CMB_TIMEZONE        5407
#define IDC_PHONENOTIFY_CHK_ENABLE      5500
#define IDC_PHONENOTIFY_EDT_NUMBER      5501
#define IDC_PHONENOTIFY_BTN_ADDNUMBER   5502
#define IDC_PHONENOTIFY_BTN_DELNUMBER   5503
#define IDC_PHONENOTIFY_LIST_RECEIVENUMBER 5504
#define IDC_PHONENOTIFY_BTN_GET         5505
#define IDC_PHONENOTIFY_BTN_SET         5506
#define IDC_SERIAL_CMB_CHN              5600
#define IDC_SERIAL_EDT_MODE             5601
#define IDC_SERIAL_CMB_PROTOCOL         5602
#define IDC_SERIAL_EDT_BUS              5603
#define IDC_SERIAL_CMB_DATABIT          5604
#define IDC_SERIAL_CMB_VERIFY           5605
#define IDC_SERIAL_CMB_STOPBIT          5606
#define IDC_SERIAL_CMB_BAUDRATE         5607
#define IDC_SERIAL_BTN_GET              5608
#define IDC_SERIAL_BTN_SET              5609
#define IDC_SERIAL_EDT_PROTOCOL         5610
#define IDC_WIRELESS_CHK_ENABLE         5700
#define IDC_WIRELESS_CMB_FLUXTACTIC     5701
#define IDC_WIRELESS_EDT_KEEPALIVE      5702
#define IDC_WIRELESS_CMB_APN            5703
#define IDC_WIRELESS_EDT_USERNAME       5704
#define IDC_WIRELESS_EDT_PASSWORD       5705
#define IDC_WIRELESS_CMB_DAY3GFLUXTATIC 5706
#define IDC_WIRELESS_EDT_DAY3GFLUXUP    5707
#define IDC_WIRELESS_EDT_DAY3GFLUXUSE   5708
#define IDC_WIRELESS_CMB_DAY3GFLUXACTION 5709
#define IDC_WIRELESS_BTN_SET            5710
#define IDC_CANCEL                      5711
#define IDC_COMBO_AUDIOFORMAT           6027
#define IDC_COMBO_BITRATE               6028
#define IDC_COMBO_SAMPLEBIT             6029
#define IDC_COMBO_SAMPLERATE            6030
#define IDC_BUTTON_GETCAP               6031
#define IDC_EDIT_OPENDOOR               6032
#define IDC_EDIT_CLOSEDOOR              6033
#define IDC_BUTTON_GETGENERALCONFIG     6034
#define IDC_COMBO_CHANNELID             6035
#define IDC_EDIT_CHANNELNAME            6036
#define IDC_CHECK_SNAPSHOT              6037
#define IDC_EDIT_INUSE                  6038
#define IDC_EDIT_NOTINUSE               6039
#define IDC_EDIT_NOTCLOSE               6040
#define IDC_EDIT_WAITING                6041
#define IDC_BUTTON_SETGENERALCONFIG     6042
#define IDC_ACCESS_CMB_STATE            6043
#define IDC_ACCESS_CMB_MODE             6044
#define IDC_BUTTON_GET_EVENTCFG         6045
#define IDC_BUTTON_SETEVENTCFG          6046
#define IDC_BUTTON_ACCESS               6046
#define IDC_EDIT_LOCKRELOADTIME         6047
#define IDC_EDIT_LOCKHOLDTIME           6048
#define IDC_COMBO_AUDIOFORMATE          6049
#define IDC_ACCESS_CMB_ENABLEMODE       6050
#define IDC_FILENAME_LIST_FILENAME      6100
#define IDC_FILENAME_BTN_GET            6101
#define IDC_FILENAME_EDT_MAXNUMBER      6102
#define IDC_FILENAME_EDT_RETNUMBER      6103
#define IDC_FILENAME_EDT_PATH           6104
#define IDC_FILENAME_BTN_REMOVE         6105
#define IDC_MODIFYPSW_BTN_SET           6266
#define IDC_MODIFYPSW_BTN_CANCEL        6267
#define IDC_MODIFYPSW_EDT_OLD           6291
#define IDC_MODIFYPSW_EDT_NEW           6292
#define IDC_MODIFYPSW_EDT_CHECK         6293
#define IDC_MODIFYPSW_EDT_NAME          6294
#define IDC_BTN_CANCEL                  6300
#define IDC_CMB_CHANNEL                 6302
#define IDC_BTN_OPEN                    6304
#define IDC_BTN_CLOSE                   6305
#define IDC_BTN_SET_OPTION              6307
#define IDC_VERSION_UPDATE              6410
#define IDC_STATIC_VERSION              6411
#define IDC_USERINFO_LIST_INFO          6504
#define IDC_USERINFO_BTN_GET            6505
#define IDC_USERINFO_CMB_TYPE           6508
#define IDC_SETBYPASS_BUTTON_SET        6600
#define IDC_SETBYPASS_CHECK_MODE        6601
#define IDC_SETBYPASS_EDIT_PASSWORD     6602
#define IDC_SETBYPASS_BUTTON_LOCAL      6603
#define IDC_SETBYPASS_BUTTON_EXTENDED   6604
#define IDC_SETBYPASS_BUTTON_LOCAL_FORGET 6605
#define IDC_SETBYPASS_EDIT_LOCALCOUNT   6606
#define IDC_SETBYPASS_EDIT_EXTENDEDCOUNT 6607
#define IDC_SETBYPASS_BUTTON_GET        6608
#define IDC_SETBYPASS_BUTTON_EXTENDED_FORGET 6609
#define IDC_SETBYPASS_EDIT_LOCALCOUNT_FORGET 6610
#define IDC_SETBYPASS_EDIT_EXTENDEDCOUNT_FORGET 6611
#define IDC_ACTIVATEDDEFENCEAREA_EDIT_ALARMINCOUNT 6701
#define IDC_ACTIVATEDDEFENCEAREA_EDIT_ALARMINRETCOUNT 6702
#define IDC_ACTIVATEDDEFENCEAREA_EDIT_OUTCOUNT 6703
#define IDC_ACTIVATEDDEFENCEAREA_EDIT_EXALARMINCOUNT 6703
#define IDC_ACTIVATEDDEFENCEAREA_EDIT_EXALARMINRETCOUNT 6704
#define IDC_ACTIVATEDDEFENCEAREA_LIST_ALARMINREPORT 6705
#define IDC_ACTIVATEDDEFENCEAREA_LIST_EXALARMINREPORT 6706
#define IDC_ACTIVATEDDEFENCEAREA_BTN_GET 6707
#define IDC_COMBO_TALK_AUDIOFORMATE     6885
#define IDC_COMBO_TALK_CHANNELID        6886
#define IDC_BUTTON_TALK_STARTTALK       6887
#define IDC_BUTTON_TALK_STOPTALK        6888
#define IDC_DEVICETIME_CMB_HOUR         6900
#define IDC_DEVICETIME_CMB_MINUTE       6901
#define IDC_DEVICETIME_CMB_SECOND       6902
#define IDC_DEVICETIME_BTN_GET          6903
#define IDC_DEVICETIME_BTN_SET          6904
#define IDC_DEVICETIME_DTP_DATE         6905
#define IDC_RECOVERCONFIG_BTN_RESET     7000
#define IDC_RECOVERCONFIG_CMB_REVERTTYPE 7001
#define IDC_RECOVERCONFIG_BTN_RESETEX   7002
#define IDC_QUERYLOG_COMBO_TYPE         7100
#define IDC_QUERYLOG_DATETIMEPICKER_STARTTIME 7101
#define IDC_QUERYLOG_DATETIMEPICKER_ENDTIME 7102
#define IDC_QUERYLOG_DATETIMEPICKER_STARTDAY 7103
#define IDC_QUERYLOG_DATETIMEPICKER_ENDDAY 7104
#define IDC_QUERYLOG_BTN_QUERY          7105
#define IDC_QUERYLOG_BTN_PREPAGE        7106
#define IDC_QUERYLOG_BTN_NEXTPAGE       7107
#define IDC_QUERYLOG_LIST_LOGLIST       7108
#define IDC_QUERYLOG_EDIT_PAGELINES     7109
#define IDC_QUERYLOG_BTN_CLRLOG         7110
#define IDC_AUTOMAINTAIN_CMB_REBOOTDAY  7200
#define IDC_AUTOMAINTAIN_CMB_STARTUPDAY 7201
#define IDC_AUTOMAINTAIN_BTN_GET        7203
#define IDC_AUTOMAINTAIN_BTN_SET        7204
#define IDC_AUTOMAINTAIN_CMB_SHUTDOWNDAY 7205
#define IDC_AUTOMAINTAIN_DATETIMEPICKER_REBOORTIME 7206
#define IDC_AUTOMAINTAIN_DATETIMEPICKER_SHUTDOWNTIME 7207
#define IDC_AUTOMAINTAIN_DATETIMEPICKER_STARTUPTIME 7208
#define IDC_SETNETWORKPARAM_EDT_WAITTIME 7300
#define IDC_SETNETWORKPARAM_CMB_NETTYPE 7301
#define IDC_SETNETWORKPARAM_EDT_CONNECTTIME 7302
#define IDC_SETNETWORKPARAM_EDT_SUBCONNECTSPACETIME 7303
#define IDC_SETNETWORKPARAM_EDT_CONNECTTRYNUM 7304
#define IDC_SETNETWORKPARAM_EDT_GETCONNINFOTIME 7305
#define IDC_SETNETWORKPARAM_EDT_PLAYBACKBUFSIZE 7306
#define IDC_SETNETWORKPARAM_EDT_SEARCHRECORDTIME 7307
#define IDC_SETNETWORKPARAM_EDT_CONNECTBUFSIZE 7308
#define IDC_SETNETWORKPARAM_EDT_SUBDISCONNETTIME 7309
#define IDC_SETNETWORKPARAM_EDT_PICBUFSIZE 7310
#define IDC_SETNETWORKPARAM_EDT_GETDEVINFOTIME 7311
#define IDC_SETNETWORKPARAM_BTN_SET     7312
#define IDC_SETARMMODE_BTN_SET          7500
#define IDC_SETARMMODE_EDT_PASSWORD     7501
#define IDC_SETARMMODE_COMBO_MODE       7502
#define IDC_SETARMMODE_COMBO_SCENE      7503
#define IDC_SETARMMODE_BTN_ALARMSOURCE  7504
#define IDC_SETARMMODE_BTN_ALARMLINK    7505
#define IDC_GUARD_CMB_CURRENTSCENE      7600
#define IDC_GUARD_CMB_SCENENAME         7601
#define IDC_GUARD_CMB_SCENE             7602
#define IDC_GUARD_BTN_GET               7603
#define IDC_GUARD_CK_CHANNEL_1          7604
#define IDC_GUARD_CK_CHANNEL_2          7605
#define IDC_GUARD_CK_CHANNEL_3          7606
#define IDC_GUARD_CK_CHANNEL_4          7607
#define IDC_GUARD_CK_CHANNEL_5          7608
#define IDC_GUARD_CK_CHANNEL_6          7609
#define IDC_GUARD_CK_CHANNEL_7          7610
#define IDC_GUARD_CK_CHANNEL_8          7611
#define IDC_GUARD_CK_CHANNEL_9          7612
#define IDC_GUARD_CK_CHANNEL_10         7613
#define IDC_GUARD_CK_CHANNEL_11         7614
#define IDC_GUARD_CK_CHANNEL_12         7615
#define IDC_GUARD_CK_CHANNEL_13         7616
#define IDC_GUARD_CK_CHANNEL_15         7617
#define IDC_GUARD_CK_CHANNEL_14         7618
#define IDC_GUARD_CK_CHANNEL_16         7619
#define IDC_GUARD_EDT_RETSCENECOUNT     7620
#define IDC_BYPASSCTL_EDT_PSW           7782
#define IDC_BYPASSCTL_BTN_GET           7783
#define IDC_BYPASSCTL_BTN_SET           7784
#define IDC_BYPASSCTL_CMB_MODE          7786
#define IDC_BYPASSCTL_CMB_CHANNEL       7787
#define IDC_BYPASSCTL_CMB_EXTCHANNEL    7788
#define IDC_BYPASSCTL_RADIO_CHANNEL     7789
#define IDC_BYPASSCTL_RADIO_EXTCHANNEL  7790
#define IDC_URGENCY_BUTTON_EVENTHANDLER 7800
#define IDC_URGENCY_CHECK_ENABLE        7801
#define IDC_URGENCY_BUTTON_GET          7802
#define IDC_URGENCY_BUTTON_SET          7803
#define IDC_USERMANAGE_TREE_USERS       8800
#define IDC_USERMANAGE_ADD_USER         8801
#define IDC_USERMANAGE_MODIFY_USER      8802
#define IDC_USERMANAGE_DELETE_USER      8803
#define IDC_USERMANAGE_MODIFY_PSW       8804
#define IDC_USERMANAGE_TREE_LEVELS      8805
#define IDC_MODIFY_PWD_EDIT_USERNAME    8900
#define IDC_MODIFY_PWD_EDIT_OLDPWD      8901
#define IDC_MODIFY_PWD_EDIT_NEWPWD1     8902
#define IDC_MODIFY_PWD_EDIT_NEWPWD2     8903
#define IDC_MODIFY_USER_MODIFY_FRAME    9000
#define IDC_MODIFY_USER_EDIT_GROUP      9001
#define IDC_MODIFY_USER_EDIT_USERNAME   9002
#define IDC_MODIFY_USER_EDIT_MEMO       9003
#define IDC_MODIFY_USER_EDIT_NEWNAME    9004
#define IDC_MODIFY_USER_EDIT_NEWMEMO    9005
#define IDC_MODIFY_USER_CHECK_NEWREUSEABLE 9006
#define IDC_MODIFY_USER_CHECK_REUSEABLE 9007
#define IDC_ADD_USER_EDIT_GROUP         9100
#define IDC_ADD_USER_EDIT_USERNAME      9101
#define IDC_ADD_USER_EDIT_PASSWORD      9102
#define IDC_ADD_USER_EDIT_USERMEMO      9103
#define IDC_ADD_USER_CHECK_REUSEABLE    9104
#define IDC_ADD_USER_RLIST_FRAME        9105
#define IDC_BTN_CAP                     10000
#define IDC_BTN_SUBSCRIBE               10001
#define IDC_BTN_TALK                    10002
#define IDC_CMB_CONFIG                  10003
#define IDC_BTN_CONFIG                  10004
#define IDC_CMB_CONTROLQUERY            10007
#define IDC_BTN_CONTROLQUERY            10008
#define IDC_SUBSCRIBE_EDIT_PASSWORD     10009
#define IDC_COMMTRANSFER_CMB_CHANNEL    10100
#define IDC_COMMTRANSFER_EDT_ADDRESS    10101
#define IDC_COMMTRANSFER_EDT_PORT       10102
#define IDC_COMMTRANSFER_CMB_CONNECTTYPE 10103
#define IDC_COMMTRANSFER_EDT_REQUESTTIMEOUT 10104
#define IDC_COMMTRANSFER_BTN_GET        10105
#define IDC_COMMTARNSFER_BTN_SET        10106
#define IDC_COMMTRANSFER_CK_ENABLE      10107
#define IDC_STP_BUTTON_GET              10200
#define IDC_STP_BUTTON_SET              10201
#define IDC_STP_CHECK_ENABLE            10202
#define IDC_SENSORSAMPLING_BTN_GET      10300
#define IDC_SENSORSAMPLING_BTN_SET      10301
#define IDC_SENSORSAMPLING_EDT_DETECTIONPERIOD 10302
#define IDC_SENSORSAMPLING_EDT_STORAGEITEM 10303
#define IDC_ANALOGALARMCHANNELS_EDIT_MAXCOUNT 10400
#define IDC_ANALOGALARMCHANNELS_EDIT_RETCOUNT 10401
#define IDC_ANALOGALARMCHANNELS_LIST_ANALOGCHANNELMAP 10402
#define IDC_ANALOGALARMCHANNELS_BTN_GET 10403
#define IDC_CFG_ANALOGALARM_BTN_EVENTHANDLER 10500
#define IDC_CFG_ANALOGALARM_BTN_GET     10501
#define IDC_CFG_ANALOGALARM_BTN_SET     10502
#define IDC_CFG_ANALOGALARM_CMB_CHN     10503
#define IDC_CFG_ANALOGALARM_EDT_UPLIMIT 10504
#define IDC_CFG_ANALOGALARM_EDT_LOWLIMIT 10505
#define IDC_CFG_ANALOGALARM_EDT_SENSITIVITY 10506
#define IDC_CFG_ANALOGALARM_EDT_COMPENSATION 10507
#define IDC_CFG_ANALOGALARM_EDT_NAME    10508
#define IDC_CFG_ANALOGALARM_CMB_SENSORMETHOD 10509
#define IDC_CFG_ANALOGALARM_EDT_LIMIT1  10510
#define IDC_CFG_ANALOGALARM_EDT_LIMIT2  10511
#define IDC_CFG_ANALOGALARM_EDT_LIMIT3  10512
#define IDC_CFG_ANALOGALARM_EDT_LIMIT4  10513
#define IDC_CFG_ANALOGALARM_CMB_MODE    10514
#define IDC_CFG_ANALOGALARM_CMB_SENSORTYPE 10515
#define IDC_CFG_ANALOGALARM_EDT_SLOT    10516
#define IDC_CFG_ANALOGALARM_EDT_LEVEL1  10517
#define IDC_CFG_ANALOGALARM_EDT_LEVEL2  10518
#define IDC_ANALOGALARM_DATA_LIST_INFO  10600
#define IDC_STATIC_TALK_VIDEO           10600
#define IDC_ANALOGALARM_DATA_BTN_ATTACH 10601
#define IDC_BTN_TALK_BROADCAST          10601
#define IDC_ANALOGALARM_DATA_BTN_DETACH 10602
#define IDC_LIST_DEVICE                 10602
#define IDC_BTN_TALK_REFUSE             10602
#define IDC_BTN_ADD                     10603
#define IDC_BTN_DEL                     10604
#define IDC_BTN_START                   10605
#define IDC_BTN_GET                     10605
#define IDC_BTN_SET                     10606
#define IDC_STATIC_TALK_INVITE_FLAG     10607
#define IDC_SENSORINFO_CHK_PREVIEWBLEND 10700
#define IDC_SENSORINFO_CHK_ENCODEBLEND  10701
#define IDC_SENSORINFO_CMB_ZONE         10702
#define IDC_SENSORINFO_BTN_DESCRIPTION  10703
#define IDC_SENSORINFO_BTN_GET          10704
#define IDC_SENSORINFO_BTN_SET          10705
#define IDC_SENSORINFO_EDT_LTX          10706
#define IDC_SENSORINFO_EDT_LTY          10707
#define IDC_SENSORINFO_EDT_RBX          10708
#define IDC_SENSORINFO_EDT_RBY          10709
#define IDC_SENSORINFO_CMB_CHN          10710
#define IDC_EDT_LOWRATEWPAN_NAME        10801
#define IDC_LOWRATEWPAN_EDT_NAME        10801
#define IDC_CMB_LOWRATEWPAN_INDEX       10802
#define IDC_LOWRATEWPAN_CMB_INDEX       10802
#define IDC_CMB_LOWRATEWPAN_TYPE        10803
#define IDC_LOWRATEWPAN_CMB_TYPE        10803
#define IDC_EDT_LOWRATEWPAN_ID          10804
#define IDC_LOWRATEWPAN_EDT_ID          10804
#define IDC_BTN_LOWRATEWPAN_MODIFY      10805
#define IDC_LOWRATEWPAN_BTN_MODIFY      10805
#define IDC_BTN_LOWRATEWPAN_REMOVE      10806
#define IDC_LOWRATEWPAN_BTN_REMOVE      10806
#define IDC_BTN_LOWRATEWPAN_REMOVEALL   10807
#define IDC_LOWRATEWPAN_BTN_REMOVEALL   10807
#define IDC_EDT_LOWRATEWPAN_TOTALCODEIDNUM 10808
#define IDC_LOWRATEWPAN_EDT_TOTALCODEIDNUM 10808
#define IDC_ETD_LOWRATEWPAN_STARTINDEX  10809
#define IDC_EDT_LOWRATEWPAN_STARTINDEX  10809
#define IDC_LOWRATEWPAN_EDT_STARTINDEX  10809
#define IDC_EDT_LOWRATEWPAN_QUERYNUM    10810
#define IDC_LOWRATEWPAN_EDT_QUERYNUM    10810
#define IDC_BTN_LOWRATEWPAN_QUERY       10811
#define IDC_LOWRATEWPAN_BTN_QUERY       10811
#define IDC_BTN_LOWRATEWPAN_ATTACH      10812
#define IDC_LOWRATEWPAN_BTN_ATTACH      10812
#define IDC_BTN_LOWRATEWPAN_DETACH      10813
#define IDC_LOWRATEWPAN_BTN_DETACH      10813
#define IDC_LOWRATEWPAN_BTN_TOTAL       10814
#define IDC_LIST_LOWRATEWPAN_CODEIDLIST 10815
#define IDC_LOWRATEWPAN_LIST_CODEIDLIST 10815
#define IDC_CK_LOWRATEWPAN_ENABLE       10816
#define IDC_LOWRATEWPAN_CK_ENABLE       10816
#define IDC_EDIT_IP                     10906
#define IDC_EDIT_ID                     10907
#define IDC_EDIT_MID_NUM                10908
#define IDC_EDIT_ADDRESS                10909
#define IDC_COMBO_TYPE                  10910
#define IDC_LIST_ID                     10911
#define IDC_LIST_VTO                    10912
#define IDC_BTN_GET_CALL_INFO           10914
#define IDC_BTN_INVITE                  10915
#define IDC_BTN_ANSWER                  10916
#define IDC_BTN_REFUSE                  10917
#define IDC_BTN_HANGUP                  10918
#define IDC_ALARMSUBSYSTEMCFG_BTN_GET   11000
#define IDC_ALARMSUBSYSTEMCFG_BTN_SET   11001
#define IDC_ALARMSUBSYSTEMCFG_EDT_NAME  11002
#define IDC_ALARMSUBSYSTEMCFG_BTN_ZONE  11003
#define IDC_ALARMSUBSYSTEMCFG_BTN_EXZONE 11004
#define IDC_ALARMSUBSYSTEMCFG_BTN_TM    11005
#define IDC_ALARMSUBSYSTEMCFG_EDT_DISDELAY 11006
#define IDC_ALARMSUBSYSTEMCFG_EDT_ENDELAY 11007
#define IDC_ALARMSUBSYSTEMCFG_BTN_PUBSUBSYSTEM 11008
#define IDC_ALARMSUBSYSTEMCFG_CMB_SEQ   11009
#define IDC_ALARMSUBSYSTEMCFG_CHK_ISPUBLIC 11010
#define IDC_TIMESECTION_CMB_WEEKDAY     11100
#define IDC_TIMESECTION_DTP1_START      11101
#define IDC_TIMESECTION_DTP1_END        11102
#define IDC_TIMESECTION_DTP2_START      11103
#define IDC_TIMESECTION_DTP2_END        11104
#define IDC_TIMESECTION_DTP3_START      11105
#define IDC_TIMESECTION_DTP3_END        11106
#define IDC_TIMESECTION_DTP4_START      11107
#define IDC_TIMESECTION_DTP4_END        11108
#define IDC_TIMESECTION_DTP5_START      11109
#define IDC_TIMESECTION_DTP5_END        11110
#define IDC_TIMESECTION_DTP6_START      11111
#define IDC_TIMESECTION_DTP6_END        11112
#define IDC_TIMESECTION_CHK_SEG1_ENABLE 11113
#define IDC_TIMESECTION_CHK_SEG2_ENABLE 11114
#define IDC_TIMESECTION_CHK_SEG3_ENABLE 11115
#define IDC_TIMESECTION_CHK_SEG4_ENABLE 11116
#define IDC_TIMESECTION_CHK_SEG5_ENABLE 11117
#define IDC_TIMESECTION_CHK_SEG6_ENABLE 11118
#define IDC_BATTERYLOWPOWER_BTN_HANDLER 11201
#define IDC_BATTERYLOWPOWER_BTN_GET     11202
#define IDC_BATTERYLOWPOWER_BTN_SET     11203
#define IDC_BATTERYLOWPOWER_CHK_ENABLE  11204
#define IDC_ALARMSUBSYSTEM_BTN_GET      11400
#define IDC_ALARMSUBSYSTEM_BTN_SET      11401
#define IDC_ALARMSUBSYSTEM_CMB_CHANNEL  11402
#define IDC_ALARMSUBSYSTEM_CK_ACTIVE    11403
#define IDC_CFG_SNAPLINKAGE_CMB_CHN     11600
#define IDC_CFG_SNAPLINKAGE_BTN_CHNS    11601
#define IDC_CFG_SNAPLINKAGE_BTN_GET     11602
#define IDC_CFG_SNAPLINKAGE_BTN_SET     11603
#define IDC_CFG_AIRCONDITION_BTN_GET    11700
#define IDC_CFG_AIRCONDITION_BTN_SET    11701
#define IDC_CFG_CMB_DEVICEID            11702
#define IDC_CFG_AIRCONDITION_CMB_MODE   11703
#define IDC_CFG_AIRCONDITION_CMB_WINDMODE 11704
#define IDC_CFG_AIRCONDITION_EDT_NAME   11705
#define IDC_CFG_AIRCONDITION_EDT_BRAND  11706
#define IDC_CFG_AIRCONDITION_EDT_RANGE  11707
#define IDC_CFG_AIRCONDITION_EDT_COMMADDR 11708
#define IDC_CFG_AIRCONDITON_CHECK_ON    11709
#define IDC_AIRCONDITION_CMB_DEVICEID   11800
#define IDC_AIRCONDITION_CHECK_ON       11801
#define IDC_AIRCONDITION_EDT_TEMP       11802
#define IDC_AIRCONDITION_EDT_ACTUALTEMP 11803
#define IDC_AIRCONDITION_CMB_MODE       11804
#define IDC_AIRCONDITION_CMB_WINDMODE   11805
#define IDC_AIRCONDITION_EDT_SETTEMP    11806
#define IDC_AIRCONDITION_EDT_ADJUSTTEMP 11807
#define IDC_AIRCONDITION_BTN_MODE       11808
#define IDC_AIRCONDITION_CMB_SET_MODE   11809
#define IDC_AIRCONDITION_CMB_SET_WINDMODE 11810
#define IDC_AIRCONDITION_BTN_TEMP       11811
#define IDC_AIRCONDITION_EDT_TIME       11812
#define IDC_AIRCONDITION_BTN_GET_STATE  11813
#define IDC_AIRCONDITION_BTN_WINDMODE   11814
#define IDC_AIRCONDITION_BTN_OPEN       11815
#define IDC_AIRCONDITION_BTN_CLOSE      11816
#define IDC_AIRCONDITION_BTN_ADJUST     11817
#define IDC_AIRCONDITION_CHECK_ONLINE   11818
#define IDC_ALARMCHANNELS_BTN_QUERY     11900
#define IDC_ALARMCHANNELS_LIST_IN       11901
#define IDC_ALARMCHANNELS_EDT_INCOUNT   11902
#define IDC_ALARMCHANNELS_EDT_INRETCOUNT 11903
#define IDC_ALARMOUTSET_CHK_MODE        12000
#define IDC_ALARMOUTSET_CMB_CHN         12001
#define IDC_ALARMOUTSET_BTN_SET         12002
#define IDC_CFGNETABORT_BTN_EVENTHANDLER 12100
#define IDC_CFGNETABORT_BTN_GET         12101
#define IDC_CFGNETABORT_BTN_SET         12102
#define IDC_CFGNETABORT_CHK_ENABLE      12103
#define IDC_CFGIPCONFLICT_CHK_ENABLE    12200
#define IDC_CFGIPCONFLICT_BTN_EVENTHANDLER 12201
#define IDC_CFGIPCONFLICT_BTN_GET       12202
#define IDC_CFGIPCONFLICT_BTN_SET       12203
#define IDC_CFGMACCONFLICT_CHK_ENABLE   12300
#define IDC_CFGMACCONFLICT_BTN_EVENTHANDLER 12301
#define IDC_CFGMACCONFLICT_BTN_GET      12302
#define IDC_CFGMACCONFLICT_BTN_SET      12303
#define IDC_CFGPSTNBREAKLINE_CHK_ENABLE 12400
#define IDC_CFGPSTNBREAKLINE_BTN_HANDLER 12401
#define IDC_CFGPSTNBREAKLINE_BTN_GET    12402
#define IDC_CFGPSTNBREAKLINE_BTN_SET    12403
#define IDC_NETCOLLECTION_IPADDR        12500
#define IDC_NETCOLLECTION_EDT_PORT      12501
#define IDC_NETCOLLECTION_BTN_GET       12502
#define IDC_NETCOLLECTION_BTN_SET       12503
#define IDC_NETCOLLECTION_CMB_CHN       12504
#define IDC_ALARMSLOTBOND_CMB_CHN       12600
#define IDC_ALARMSLOTBOND_CMB_TYPE      12601
#define IDC_ALARMSLOTBOND_CMB_INDEX     12602
#define IDC_ALARMSLOTBOND_BTN_GET       12603
#define IDC_ALARMSLOTBOND_BTN_SET       12604
#define IDC_CFGRCEMERGENCYCALL_CHK_ENABLE 12700
#define IDC_CFGRCEMERGENCYCALL_BTN_EVENTHANDLER 12701
#define IDC_CFGRCEMERGENCYCALL_BTN_GET  12702
#define IDC_CFGRCEMERGENCYCALL_BTN_SET  12703
#define IDC_CFGRCEMERGENCYCALL_CMB_MODE 12704
#define IDC_CFGRCEMERGENCYCALL_CMB_ALARMTYPE 12705
#define IDC_CFGRCEMERGENCYCALL_CMB_CHN  12706
#define IDC_CFG_ALARMBELL_GET           12800
#define IDC_CFG_ALARMBELL_SET           12801
#define IDC_CFG_ALARMBELL_EDT_PERSISTENTTIME 12802
#define IDC_CFG_ALARMBELL_CMB_CHN       12803
#define IDC_EVENTHANDLER_CHK_AOC17_ENABLE 12900
#define IDC_EVENTHANDLER_CHK_AOC18_ENABLE 12901
#define IDC_EVENTHANDLER_CHK_AOC19_ENABLE 12902
#define IDC_EVENTHANDLER_CHK_AOC20_ENABLE 12903
#define IDC_EVENTHANDLER_CHK_AOC21_ENABLE 12904
#define IDC_EVENTHANDLER_CHK_AOC22_ENABLE 12905
#define IDC_EVENTHANDLER_CHK_AOC23_ENABLE 12906
#define IDC_EVENTHANDLER_CHK_AOC24_ENABLE 12907
#define IDC_CFGPSTNPERSONSERVER_CHK_ENABLE 12907
#define IDC_LIST_PTSNPERSONSERVER       12908
#define IDC_CHK_CFGARMLINK_MMSENABLE    12908
#define IDC_BTN_PSTNPERSONSERVER_GET    12909
#define IDC_CHK_CFGARMLINK_NEEDREPORT   12909
#define IDC_EDT_PSTNPERSONSERVER_NAME   12910
#define IDC_LIST_CFGARMLINK             12910
#define IDC_EDT_PSTNPERSONSERVER_NUMBER 12911
#define IDC_BTN_PSTNPERSONSERVER_GET2   12911
#define IDC_BTN_CFGARMLINK_GET          12911
#define IDC_BTN_PSTNPERSONSERVER_ADDNUMBER 12912
#define IDC_BTN_PSTNPERSONSERVER_DELNUMBER 12913
#define IDC_CHK_CFGARMLINK_PERSONALARMENABLE 12914
#define IDC_EDT_CFGARMLINK_ALARMSERVERCENTER_INDEX 12915
#define IDC_BTN_CFGARMLINK_ADDINDEX     12916
#define IDC_BTN_CFGARMLINK_DELINDEX     12917
#define IDC_BTN_CFGARMLINK_SET          12918

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        225
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         12919
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
