//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Alarm.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_Alarm_DIALOG          102
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_NEW_ALARM            137
#define IDD_DIALOG_ALARM                137
#define IDD_DIALOG_QUERYALARMSTATE      141
#define IDD_DIALOG_CHN                  143
#define IDC_TAB1                        1000
#define IDC_IPADDRESS_DVRIP             1003
#define IDC_EDIT_PORT                   1004
#define IDC_EDIT_USERNAME               1005
#define IDC_EDIT_DVRPWD                 1006
#define IDC_BTN_LOGIN                   1008
#define IDC_BTN_LOGOUT                  1009
#define IDC_EDIT_SOUND_DETECT           1127
#define IDC_ARRAY_00                    1128
#define IDC_ARRAY_01                    1129
#define IDC_ARRAY_02                    1130
#define IDC_ARRAY_03                    1131
#define IDC_ARRAY_04                    1132
#define IDC_ARRAY_05                    1133
#define IDC_ARRAY_06                    1134
#define IDC_ARRAY_07                    1135
#define IDC_ARRAY_08                    1136
#define IDC_ARRAY_09                    1137
#define IDC_ARRAY_0A                    1138
#define IDC_ARRAY_0B                    1139
#define IDC_ARRAY_0C                    1140
#define IDC_ARRAY_0D                    1141
#define IDC_ARRAY_0E                    1142
#define IDC_ARRAY_0F                    1143
#define IDC_ARRAY_10                    1144
#define IDC_ARRAY_11                    1145
#define IDC_ARRAY_12                    1146
#define IDC_ARRAY_13                    1147
#define IDC_ARRAY_14                    1148
#define IDC_ARRAY_15                    1149
#define IDC_ARRAY_16                    1150
#define IDC_ARRAY_17                    1151
#define IDC_ARRAY_18                    1152
#define IDC_ARRAY_19                    1153
#define IDC_ARRAY_1A                    1154
#define IDC_ARRAY_1B                    1155
#define IDC_ARRAY_1C                    1156
#define IDC_ARRAY_1D                    1157
#define IDC_ARRAY_1E                    1158
#define IDC_ARRAY_1F                    1159
#define IDC_ARRAY_20                    1160
#define IDC_ARRAY_21                    1161
#define IDC_ARRAY_22                    1162
#define IDC_ARRAY_23                    1163
#define IDC_ARRAY_24                    1164
#define IDC_ARRAY_25                    1165
#define IDC_ARRAY_26                    1166
#define IDC_ARRAY_27                    1167
#define IDC_ARRAY_28                    1168
#define IDC_ARRAY_29                    1169
#define IDC_ARRAY_2A                    1170
#define IDC_ARRAY_2B                    1171
#define IDC_ARRAY_2C                    1172
#define IDC_ARRAY_2D                    1173
#define IDC_ARRAY_2E                    1174
#define IDC_ARRAY_2F                    1175
#define IDC_ARRAY_30                    1176
#define IDC_ARRAY_31                    1177
#define IDC_ARRAY_32                    1178
#define IDC_ARRAY_33                    1179
#define IDC_ARRAY_34                    1180
#define IDC_ARRAY_35                    1181
#define IDC_ARRAY_36                    1182
#define IDC_ARRAY_37                    1183
#define IDC_ARRAY_38                    1184
#define IDC_ARRAY_39                    1185
#define IDC_ARRAY_3A                    1186
#define IDC_ARRAY_3B                    1187
#define IDC_ARRAY_3C                    1188
#define IDC_ARRAY_3D                    1189
#define IDC_ARRAY_3E                    1190
#define IDC_ARRAY_3F                    1191
#define IDC_ARRAY_40                    1192
#define IDC_ARRAY_41                    1193
#define IDC_ARRAY_42                    1194
#define IDC_ARRAY_43                    1195
#define IDC_ARRAY_44                    1196
#define IDC_ARRAY_45                    1197
#define IDC_ARRAY_46                    1198
#define IDC_ARRAY_47                    1199
#define IDC_ARRAY_48                    1200
#define IDC_ARRAY_49                    1201
#define IDC_ARRAY_4A                    1202
#define IDC_ARRAY_4B                    1203
#define IDC_ARRAY_4C                    1204
#define IDC_ARRAY_4D                    1205
#define IDC_ARRAY_4E                    1206
#define IDC_ARRAY_4F                    1207
#define IDC_ARRAY_50                    1208
#define IDC_ARRAY_51                    1209
#define IDC_ARRAY_52                    1210
#define IDC_ARRAY_53                    1211
#define IDC_ARRAY_54                    1212
#define IDC_ARRAY_55                    1213
#define IDC_ARRAY_56                    1214
#define IDC_ARRAY_57                    1215
#define IDC_ARRAY_58                    1216
#define IDC_ARRAY_59                    1217
#define IDC_ARRAY_5A                    1218
#define IDC_ARRAY_5B                    1219
#define IDC_ARRAY_5C                    1220
#define IDC_ARRAY_5D                    1221
#define IDC_ARRAY_5E                    1222
#define IDC_ARRAY_5F                    1223
#define IDC_ARRAY_60                    1224
#define IDC_ARRAY_61                    1225
#define IDC_ARRAY_62                    1226
#define IDC_ARRAY_63                    1227
#define IDC_ARRAY_64                    1228
#define IDC_ARRAY_65                    1229
#define IDC_ARRAY_66                    1230
#define IDC_ARRAY_67                    1231
#define IDC_ARRAY_68                    1232
#define IDC_ARRAY_69                    1233
#define IDC_ARRAY_6A                    1234
#define IDC_ARRAY_6B                    1235
#define IDC_ARRAY_6C                    1236
#define IDC_ARRAY_6D                    1237
#define IDC_ARRAY_6E                    1238
#define IDC_ARRAY_6F                    1239
#define IDC_ARRAY_70                    1240
#define IDC_ARRAY_71                    1241
#define IDC_ARRAY_72                    1242
#define IDC_ARRAY_73                    1243
#define IDC_ARRAY_74                    1244
#define IDC_ARRAY_75                    1245
#define IDC_ARRAY_76                    1246
#define IDC_ARRAY_77                    1247
#define IDC_ARRAY_78                    1248
#define IDC_ARRAY_79                    1249
#define IDC_ARRAY_7A                    1250
#define IDC_ARRAY_7B                    1251
#define IDC_ARRAY_7C                    1252
#define IDC_ARRAY_7D                    1253
#define IDC_ARRAY_7E                    1254
#define IDC_ARRAY_7F                    1255
#define IDC_ARRAY_80                    1256
#define IDC_ARRAY_81                    1257
#define IDC_ARRAY_82                    1258
#define IDC_ARRAY_83                    1259
#define IDC_ARRAY_84                    1260
#define IDC_ARRAY_85                    1261
#define IDC_ARRAY_86                    1262
#define IDC_ARRAY_87                    1263
#define IDC_ARRAY_88                    1264
#define IDC_ARRAY_89                    1265
#define IDC_ARRAY_8A                    1266
#define IDC_ARRAY_8B                    1267
#define IDC_ARRAY_8C                    1268
#define IDC_ARRAY_8D                    1269
#define IDC_ARRAY_8E                    1270
#define IDC_ARRAY_8F                    1271
#define IDC_ARRAY_DECODER10             1272
#define IDC_ARRAY_DECODER11             1273
#define IDC_ARRAY_DECODER12             1274
#define IDC_ARRAY_DECODER13             1275
#define IDC_ARRAY_DECODER14             1276
#define IDC_ARRAY_DECODER15             1277
#define IDC_ARRAY_DECODER16             1278
#define IDC_ARRAY_DECODER17             1279
#define IDC_ARRAY_DECODER00             1288
#define IDC_ARRAY_DECODER01             1289
#define IDC_ARRAY_DECODER02             1290
#define IDC_ARRAY_DECODER03             1291
#define IDC_ARRAY_DECODER04             1292
#define IDC_ARRAY_DECODER05             1293
#define IDC_ARRAY_DECODER06             1294
#define IDC_ARRAY_DECODER07             1295
#define IDC_ARRAY_DECODER30             1304
#define IDC_ARRAY_DECODER31             1305
#define IDC_ARRAY_DECODER32             1306
#define IDC_ARRAY_DECODER33             1307
#define IDC_ARRAY_DECODER34             1308
#define IDC_ARRAY_DECODER35             1309
#define IDC_ARRAY_DECODER36             1310
#define IDC_ARRAY_DECODER37             1311
#define IDC_ARRAY_DECODER20             1312
#define IDC_ARRAY_DECODER21             1313
#define IDC_ARRAY_DECODER22             1314
#define IDC_ARRAY_DECODER23             1315
#define IDC_ARRAY_DECODER24             1316
#define IDC_ARRAY_DECODER25             1317
#define IDC_ARRAY_DECODER26             1318
#define IDC_ARRAY_DECODER27             1319
#define IDC_ARRAY_DECODER50             1320
#define IDC_ARRAY_DECODER51             1321
#define IDC_ARRAY_DECODER52             1322
#define IDC_ARRAY_DECODER53             1323
#define IDC_ARRAY_DECODER54             1324
#define IDC_ARRAY_DECODER55             1325
#define IDC_ARRAY_DECODER56             1326
#define IDC_ARRAY_DECODER57             1327
#define IDC_ARRAY_DECODER40             1328
#define IDC_ARRAY_DECODER41             1329
#define IDC_ARRAY_DECODER42             1330
#define IDC_ARRAY_DECODER43             1331
#define IDC_ARRAY_DECODER44             1332
#define IDC_ARRAY_DECODER45             1333
#define IDC_ARRAY_DECODER46             1334
#define IDC_ARRAY_DECODER47             1335
#define IDC_ARRAY_DECODER70             1336
#define IDC_ARRAY_DECODER71             1337
#define IDC_ARRAY_DECODER72             1338
#define IDC_ARRAY_DECODER73             1339
#define IDC_ARRAY_DECODER74             1340
#define IDC_ARRAY_DECODER75             1341
#define IDC_ARRAY_DECODER76             1342
#define IDC_ARRAY_DECODER77             1343
#define IDC_ARRAY_DECODER60             1344
#define IDC_ARRAY_DECODER61             1345
#define IDC_ARRAY_DECODER62             1346
#define IDC_ARRAY_DECODER63             1347
#define IDC_ARRAY_DECODER64             1348
#define IDC_ARRAY_DECODER65             1349
#define IDC_ARRAY_DECODER66             1350
#define IDC_ARRAY_DECODER67             1351
#define IDC_ARRAY_90                    1352
#define IDC_ARRAY_91                    1353
#define IDC_ARRAY_92                    1354
#define IDC_ARRAY_93                    1355
#define IDC_ARRAY_94                    1356
#define IDC_ARRAY_95                    1357
#define IDC_ARRAY_96                    1358
#define IDC_ARRAY_97                    1359
#define IDC_ARRAY_98                    1360
#define IDC_ARRAY_99                    1361
#define IDC_ARRAY_9A                    1362
#define IDC_ARRAY_9B                    1363
#define IDC_ARRAY_9C                    1364
#define IDC_ARRAY_9D                    1365
#define IDC_ARRAY_9E                    1366
#define IDC_ARRAY_9F                    1367
#define IDC_STATIC_STATIC               32743
#define IDC_STATIC_CODER                32746
#define IDC_STATIC_WIRELESS             32747
#define IDC_STATIC_URGENCY              32748
#define IDC_CHK_ARM_DISALARM_STATE      32753
#define IDC_ALARM_DISKFULL_EX           32760
#define IDC_ALARM_DISKERROR_EX          32761
#define IDC_BUTTON_QUERY                32772
#define IDC_CHECK1                      32773
#define IDC_CHECK2                      32774
#define IDC_CHECK3                      32775
#define IDC_CHECK4                      32776
#define IDC_CHECK5                      32777
#define IDC_CHECK6                      32778
#define IDC_CHECK7                      32779
#define IDC_CHECK8                      32780
#define IDC_CHECK9                      32781
#define IDC_CHECK10                     32782
#define IDC_CHECK11                     32783
#define IDC_CHECK12                     32784
#define IDC_CHECK13                     32785
#define IDC_CHECK14                     32786
#define IDC_CHECK15                     32787
#define IDC_CHECK16                     32788
#define IDC_CHECK17                     32789
#define IDC_CHECK18                     32790
#define IDC_CHECK19                     32791
#define IDC_CHECK20                     32792
#define IDC_CHECK21                     32793
#define IDC_CHECK22                     32794
#define IDC_CHECK23                     32795
#define IDC_CHECK24                     32796
#define IDC_CHECK25                     32797
#define IDC_CHECK26                     32798
#define IDC_CHECK27                     32799
#define IDC_CHECK28                     32800
#define IDC_CHECK29                     32801
#define IDC_CHECK30                     32802
#define IDC_CHECK31                     32803
#define IDC_CHECK32                     32804
#define IDC_CHECK33                     32805
#define IDC_CHECK34                     32806
#define IDC_CHECK35                     32807
#define IDC_CHECK36                     32808
#define IDC_CHECK37                     32809
#define IDC_CHECK38                     32810
#define IDC_CHECK39                     32811
#define IDC_CHECK40                     32812
#define IDC_CHECK41                     32813
#define IDC_CHECK42                     32814
#define IDC_CHECK43                     32815
#define IDC_CHECK44                     32816
#define IDC_CHECK45                     32817
#define IDC_CHECK46                     32818
#define IDC_CHECK47                     32819
#define IDC_CHECK48                     32820
#define IDC_CHECK49                     32821
#define IDC_CHECK50                     32822
#define IDC_CHECK51                     32823
#define IDC_CHECK52                     32824
#define IDC_CHECK53                     32825
#define IDC_CHECK54                     32826
#define IDC_CHECK55                     32827
#define IDC_CHECK56                     32828
#define IDC_CHECK57                     32829
#define IDC_CHECK58                     32830
#define IDC_CHECK59                     32831
#define IDC_CHECK60                     32832
#define IDC_CHECK61                     32833
#define IDC_CHECK62                     32834
#define IDC_CHECK63                     32835
#define IDC_CHECK64                     32836
#define IDC_CHECK65                     32837
#define IDC_CHECK66                     32838
#define IDC_CHECK67                     32839
#define IDC_CHECK68                     32840
#define IDC_CHECK69                     32841
#define IDC_CHECK70                     32842
#define IDC_CHECK71                     32843
#define IDC_CHECK72                     32844
#define IDC_CHECK73                     32845
#define IDC_CHECK74                     32846
#define IDC_CHECK75                     32847
#define IDC_CHECK76                     32848
#define IDC_CHECK77                     32849
#define IDC_CHECK78                     32850
#define IDC_CHECK79                     32851
#define IDC_CHECK80                     32852
#define IDC_CHECK_ARM                   32853
#define IDC_CHECK_ARM_DISARM            32853
#define IDC_LIST_ALARM                  32857

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         32858
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
