//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by NetSDKDemo.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_NETSDKDEMO_DIALOG           102
#define IDR_MAINFRAME                   128
#define IDD_CDEVICELIST                 129
#define IDD_ADDDEVICE                   130
#define IDD_DIALOG1                     132
#define IDD_SPLIT_INFO                  133
#define IDD_SEARCH_RECORD               135
#define IDD_CLIENT_STATE                137
#define IDD_SYSTEM_CONFIG               138
#define IDD_PTZ_MENU                    141
#define IDD_EXT_PTZCTRL                 142
#define IDD_TRANSCOM                    144
#define IDD_RECORDSTATE                 148
#define IDD_ALARMCTRL                   150
#define IDD_DEVICE_WORKSTATE            151
#define IDD_SEARCH2                     154
#define IDD_CYCLE_MONITOR               156
#define IDD_CYCLE_CHILD                 157
#define IDD_CHILD_CYCLE                 157
#define IDD_CHILD_SERVERCFG             159
#define IDD_CHILD_SERIALCFG             161
#define IDD_CHILD_CHANNELCFG            163
#define IDD_CHILD_USERCFG               165
#define IDD_CHILD_ALARMCFG              167
#define IDD_CHILD_EXCEPTIONCFG          169
#define IDD_CHILD_ATMCFG                171
#define IDD_SYSTEMCFG                   173
#define IDD_TIMINGRECORD                174
#define IDD_SETHIDE                     176
#define IDD_PLAYBYTIME                  177
#define IDD_DOWNLOADBYTIME              186
#define IDD_NETUPGRADE                  188
#define IDD_CHILD_PLAYWND               190
#define IDD_PANNEL_SCREEN               191
#define IDD_PANNEL_PTZ                  193
#define IDD_PANNEL_NORMAL_BTN           196
#define IDD_PANNEL_ADVANCE_BTN          197
#define IDD_PANNEL_SELECT               199
#define IDD_PANNEL_RUNTIME_MSG          200
#define IDD_DDNS                        201
#define IDD_DISK_CONTROL                202
#define IDD_USER_MANAGE                 203
#define IDD_USER_ADD_USER               205
#define IDD_USER_ADD_GROUP              206
#define IDD_USER_MODIFY_USER            207
#define IDD_USER_MODIFY_GROUP           208
#define IDD_USER_MODIFY_PSW             209
#define IDD_AUDIOBORADCAST              210
#define IDD_CONFIG_MAIN                 213
#define IDD_CONFIG_SERVER               214
#define IDD_CONFIG_CHANNEL              215
#define IDD_CONFIG_COMM                 216
#define IDD_CONFIG_ALARM                217
#define IDD_CONFIG_ALARM_ALARM          223
#define IDD_CONFIG_ALARM_MOTION         224
#define IDD_CONFIG_ALARM_BLIND          225
#define IDD_CONFIG_ALARM_DISK           226
#define IDD_CONFIG_ALARM_VLOST          227
#define IDD_CONFIG_ALARM_MOTION_AREA    234
#define IDD_CONFIG_RECORD               236
#define IDD_CONFIG_NETWORK              237
#define IDD_DLG_PREVIEW_PARMS           239
#define IDD_PREVIEW_PARM                241
#define IDD_DIALOG2                     243
#define IDC_PTZ_UP                      1002
#define IDC_PTZ_LEFT                    1003
#define IDC_PTZ_RIGHT                   1004
#define IDC_PTZ_DOWN                    1005
#define IDC_ZOOM_WIDE                   1006
#define IDC_ZOOM_TELE                   1007
#define IDC_FOCUS_NEAR                  1008
#define IDC_FOCUS_FAR                   1009
#define IDC_IRIS_CLOSE                  1010
#define IDC_IRIS_OPEN                   1011
#define IDC_EDIT1                       1012
#define IDC_PRESET_GOTO                 1013
#define IDC_EDIT2                       1013
#define IDC_REMOTEIP                    1013
#define IDC_EDIT_FILEINDEX              1013
#define IDC_EDIT_PORT                   1013
#define IDC_PSW_EDIT                    1013
#define IDC_EDIT_SERIALNO               1013
#define IDC_EDIT_STCHANNEL              1013
#define IDC_DEVICE_PORT                 1014
#define IDC_EDIT3                       1014
#define IDC_LOCALIP                     1014
#define IDC_EDIT_FILEINFO               1014
#define IDC_EDIT_DEVNAME                1014
#define IDC_MEMO_EDIT                   1014
#define IDC_NEW_PSW_EDIT1               1014
#define IDC_EDIT_VIDEONUM               1014
#define IDC_DEVICE_USERNAME             1015
#define IDC_EDIT4                       1015
#define IDC_EDIT_OUTPUT                 1015
#define IDC_NEW_PSW_EDIT2               1015
#define IDC_EDIT_AUDIONUM               1015
#define IDC_DEVICE_USERPSW              1016
#define IDC_EDIT5                       1016
#define IDC_MEMO_OLD_EDIT               1016
#define IDC_EDIT_ALARMIN                1016
#define IDC_SLIDER4                     1017
#define IDC_EDIT6                       1017
#define IDC_EDIT_ALARMOUT               1017
#define IDC_EDIT7                       1018
#define IDC_EDIT_NETPORT                1018
#define IDC_EDIT8                       1019
#define IDC_EDIT_USBNUM                 1019
#define IDC_EDIT9                       1020
#define IDC_EDIT_IDENUM                 1020
#define IDC_EDIT10                      1021
#define IDC_EDIT_232NUM                 1021
#define IDC_EDIT11                      1022
#define IDC_EDIT_DEVTYPE2               1022
#define IDC_EDIT12                      1023
#define IDC_EDIT_VGANUM                 1023
#define IDC_EDIT13                      1024
#define IDC_EDIT_TALKIN                 1024
#define IDC_EDIT14                      1025
#define IDC_EDIT_TALKOUT                1025
#define IDC_EDIT27                      1026
#define IDC_EDIT_DECCHAN                1026
#define IDC_EDIT28                      1027
#define IDC_CRUISE_DEL_POINT            1027
#define IDC_EDIT_IDECTRLNUM             1027
#define IDC_EDIT29                      1028
#define IDC_CRUISE_ADD_POINT            1028
#define IDC_EDIT_IDECTRLTYPE            1028
#define IDC_EDIT30                      1029
#define IDC_CRUISE_DEL_GROUP            1029
#define IDC_EDIT_DEVNO                  1029
#define IDC_EDIT31                      1030
#define IDC_MODE_SET_END                1030
#define IDC_EDIT32                      1031
#define IDC_MODE_SET_BEGIN              1031
#define IDC_EDIT_RECLEN                 1031
#define IDC_MODE_SET_DELETE             1032
#define IDC_STOP_CRUISE                 1035
#define IDC_EDIT_STARTCHAN              1035
#define IDC_START_CRUISE                1036
#define IDC_MODE_STOP                   1037
#define IDC_EDIT_LPORTNUM               1037
#define IDC_MODE_START                  1038
#define IDC_FAST_GO                     1039
#define IDC_LIGHT_OPEN                  1040
#define IDC_LIGHT_CLOSE                 1041
#define IDC_SPLITTESEL                  1054
#define IDC_SUBTYPESEL                  1055
#define IDC_ADD_DEVICE                  1058
#define IDC_DEVICE_IP                   1059
#define IDC_ITEM_INFO                   1059
#define IDC_CONNECT_DEVICE              1060
#define IDC_SEARCH_RECORD               1060
#define IDC_CANCEL_ADDDEVICE            1061
#define IDC_OPEN_MULTIPLAY              1061
#define IDC_DEVICE_NAME                 1062
#define IDC_SETIFRAME                   1062
#define IDC_TREE_DEVICELIST             1063
#define IDC_TREE_CHANNELLIST            1064
#define IDC_PLAYBACKBYTIME              1064
#define IDC_CHOOSECHANNEL               1065
#define IDC_DOWNLOADBYTIME              1065
#define IDC_CANCELCHANNEL               1066
#define IDC_REBOOT                      1066
#define IDC_REBOOT_DEVICE               1066
#define IDC_CANCELCHANNEL2              1067
#define IDC_CHOOSECHANNEL2              1068
#define IDC_CHANNELSEL                  1071
#define IDC_OPEN_CHANNEL                1072
#define IDC_SCREEN1                     1073
#define IDC_SCREEN2                     1074
#define IDC_SCREEN3                     1075
#define IDC_SCREEN4                     1076
#define IDC_SCREEN5                     1077
#define IDC_SCREEN6                     1078
#define IDC_SCREEN7                     1079
#define IDC_SCREEN8                     1080
#define IDC_SCREEN9                     1081
#define IDC_SCREEN10                    1082
#define IDC_SCREEN11                    1083
#define IDC_SCREEN12                    1084
#define IDC_SCREEN13                    1085
#define IDC_SCREEN14                    1086
#define IDC_SCREEN15                    1087
#define IDC_SCREEN16                    1088
#define IDC_MYWINDOW                    1089
#define IDC_SCREEN_WINDOW               1089
#define IDC_CURWIN                      1090
#define IDC_SPLIT_INFO                  1091
#define IDC_PLAYSOUND                   1092
#define IDC_SPLIT_INFO1                 1095
#define IDC_SPLIT_INFO2                 1096
#define IDC_SPLIT_INFO3                 1097
#define IDC_SPLIT_INFO4                 1098
#define IDC_SPLIT_INFO5                 1099
#define IDC_SPLIT_INFO6                 1100
#define IDC_SPLIT_INFO7                 1101
#define IDC_SPLIT_INFO8                 1102
#define IDC_SPLIT_INFO9                 1103
#define IDC_SPLIT_INFO10                1104
#define IDC_SPLIT_INFO11                1105
#define IDC_SPLIT_INFO12                1106
#define IDC_SPLIT_INFO13                1107
#define IDC_SPLIT_INFO14                1108
#define IDC_SPLIT_INFO15                1109
#define IDC_SPLIT_INFO16                1110
#define IDC_REFRESH_INFO                1113
#define IDC_CLOSE_SPLITCHANNEL          1116
#define IDC_SCH_RESULTLIST              1117
#define IDC_CLOSE_ALLCHANNEL            1117
#define IDC_SCH_DEVICESEL               1118
#define IDC_SCH_TYPE                    1120
#define IDC_SCH_STARTDATE               1122
#define IDC_SCH_STARTTIME               1129
#define IDC_SCH_ENDDATE                 1130
#define IDC_SCH_ENDTIME                 1131
#define IDC_SCH_CARDINPUT               1132
#define IDC_SCH_STARTSEARCH             1133
#define IDC_SCH_CHANNELSEL              1134
#define IDC_GRAB_PICTURE                1136
#define IDC_CHECK1                      1138
#define IDC_SOUND                       1138
#define IDC_NOSHOW                      1138
#define IDC_CYCLE1                      1138
#define IDC_ALARMIN_CHECK               1138
#define IDC_CHECK_RECORDEN              1138
#define IDC_CHECK_VIDEO                 1138
#define IDC_CHECK_ENABLE                1138
#define IDC_CHECK_ALARMENABLE           1138
#define IDC_CHECK_REMOTEHOST            1138
#define IDC_CHECK_COMPORT               1138
#define IDC_SAVEDATA                    1139
#define IDC_CYCLE2                      1139
#define IDC_CHECK3                      1139
#define IDC_HIDE_CHECK                  1139
#define IDC_CHECK_AUDIO                 1139
#define IDC_CHECK_ENABLE2               1139
#define IDC_CHECK_LOCALTIP              1139
#define IDC_CHECK_REUSEABLE             1139
#define IDC_CHECK_DDNSENABLE            1139
#define IDC_SCH_DOWNLOAD                1140
#define IDC_CYCLE3                      1140
#define IDC_CHECK4                      1140
#define IDC_MOTION_CHECK                1140
#define IDC_CHECK_OSDSHOW               1140
#define IDC_CHECK_ENABLE3               1140
#define IDC_CHECK_OUTPUT                1140
#define IDC_CHECK_REUSEABLE2            1140
#define IDC_SCH_PLAYBACK                1141
#define IDC_CYCLE4                      1141
#define IDC_CHECK5                      1141
#define IDC_HIDEALARM_CHECK             1141
#define IDC_CHECK_ENABLE4               1141
#define IDC_CHECK_LOCALTOUR             1141
#define IDC_CYCLE5                      1142
#define IDC_CHECK6                      1142
#define IDC_VLOSTALARM_CHECK            1142
#define IDC_CHECK_ENABLE5               1142
#define IDC_CHECK_SENDMAIL              1142
#define IDC_PROGRESS_DOWNLOAD           1143
#define IDC_CYCLE6                      1143
#define IDC_CHECK_ENABLE6               1143
#define IDC_CHECK_PTZ                   1143
#define IDC_PTZ_DATA                    1144
#define IDC_CYCLE7                      1144
#define IDC_CHECK_ENABLE7               1144
#define IDC_CHECK_RECORD                1144
#define IDC_PRESET_DATA                 1145
#define IDC_CYCLE8                      1145
#define IDC_CHECK_ENABLE8               1145
#define IDC_CHECK_UPLOAD                1145
#define IDC_SCH_PLAYBACKRECT            1146
#define IDC_CYCLE9                      1146
#define IDC_CRUISE_GROUP                1146
#define IDC_CHECK_ENABLE9               1146
#define IDC_CHECK_ALMOP1                1146
#define IDC_CYCLE10                     1147
#define IDC_MODE_NO                     1147
#define IDC_CHECK_ENABLE10              1147
#define IDC_CHECK_ALMOP2                1147
#define IDC_CYCLE11                     1148
#define IDC_POS_X                       1148
#define IDC_CHECK_ENABLE11              1148
#define IDC_CHECK_ALMOP3                1148
#define IDC_CYCLE12                     1149
#define IDC_POS_Y                       1149
#define IDC_CHECK_ENABLE12              1149
#define IDC_CHECK_ALMOP4                1149
#define IDC_CYCLE13                     1150
#define IDC_POS_ZOOM                    1150
#define IDC_CHECK_ENABLE13              1150
#define IDC_CHECK_ALMOP5                1150
#define IDC_CYCLE14                     1151
#define IDC_CHECK_ENABLE14              1151
#define IDC_CHECK_ALMOP6                1151
#define IDC_LIGHT_CONTROLLER            1151
#define IDC_CTRL_PLAYONEBYONE           1152
#define IDC_CYCLE15                     1152
#define IDC_CHECK_ENABLE15              1152
#define IDC_CHECK_ALMOP7                1152
#define IDC_LIGHT_NO                    1152
#define IDC_CYCLE16                     1153
#define IDC_CHECK_ENABLE16              1153
#define IDC_CHECK_ALMOP8                1153
#define IDC_CHECK_ENABLE17              1154
#define IDC_CHECK_ALMOP9                1154
#define IDC__SCH_CLEAR_LIST             1155
#define IDC_CHECK_ENABLE18              1155
#define IDC_CHECK_ALMOP10               1155
#define IDC_CTRL_CHANGEFRAME            1156
#define IDC_CHECK_ENABLE19              1156
#define IDC_CHECK_ALMOP11               1156
#define IDC_CHECK_ENABLE20              1157
#define IDC_CHECK_ALMOP12               1157
#define IDC_DELETE_DEVICE               1158
#define IDC_CHECK_ENABLE21              1158
#define IDC_CHECK_ALMOP13               1158
#define IDC_CHECK_ENABLE22              1159
#define IDC_CHECK_ALMOP14               1159
#define IDC_CHECK_ENABLE23              1160
#define IDC_CHECK_ALMOP15               1160
#define IDC_CHECK_ENABLE24              1161
#define IDC_CHECK_ALMOP16               1161
#define IDC_CLIENT_STATE                1162
#define IDC_CHECK_ENABLE25              1162
#define IDC_CHECK_RECCH1                1162
#define IDC_CHECK_ENABLE26              1163
#define IDC_CHECK_RECCH2                1163
#define IDC_CHECK_ENABLE27              1164
#define IDC_CHECK_RECCH3                1164
#define IDC_CHECK_ENABLE28              1165
#define IDC_CHECK_RECCH4                1165
#define IDC_CHECK_ENABLE29              1166
#define IDC_CHECK_RECCH5                1166
#define IDC_CHECK_ENABLE30              1167
#define IDC_CHECK_RECCH6                1167
#define IDC_CHECK_ENABLE31              1168
#define IDC_CHECK_RECCH7                1168
#define IDC_CHECK_ENABLE32              1169
#define IDC_CHECK_RECCH8                1169
#define IDC_CHECK_ENABLE33              1170
#define IDC_CHECK_RECCH9                1170
#define IDC_CHECK_ENABLE34              1171
#define IDC_CHECK_RECCH10               1171
#define IDC_CHECK_ENABLE35              1172
#define IDC_CHECK_RECCH11               1172
#define IDC_SYSCONFIG                   1173
#define IDC_CHECK_ENABLE36              1173
#define IDC_CHECK_RECCH12               1173
#define IDC_SYSCONFIG2                  1174
#define IDC_CHECK_ENABLE37              1174
#define IDC_CHECK_RECCH13               1174
#define IDC_CHECK_ENABLE38              1175
#define IDC_CHECK_RECCH14               1175
#define IDC_CHECK_ENABLE39              1176
#define IDC_CHECK_RECCH15               1176
#define IDC_CHECK_ENABLE40              1177
#define IDC_CHECK_RECCH16               1177
#define IDC_PTZCTRL                     1178
#define IDC_EXTPTZCTRL                  1182
#define IDC_OPR_OPENMENU                1184
#define IDC_OPR_CLOSEMENU               1185
#define IDC_OPR_UP                      1186
#define IDC_OPR_LEFT                    1187
#define IDC_OPR_DOWN                    1188
#define IDC_OPR_RIGHT                   1189
#define IDC_OPR_OK                      1190
#define IDC_OPR_CANCEL                  1191
#define IDC_PRESET_ADD                  1192
#define IDC_PRESET_SET                  1193
#define IDC_PRESET_DELE                 1194
#define IDC_PRESET_ADD2                 1195
#define IDC_LAMP_ACTIVATE               1195
#define IDC_PRESET_SET2                 1196
#define IDC_LAMP_DEACTIVATE             1196
#define IDC_ROTATE_START                1197
#define IDC_PTZ_LEFTTOP                 1198
#define IDC_ROTATE_STOP                 1198
#define IDC_PTZ_RIGHTTOP                1199
#define IDC_LINE_SET_LEFT               1199
#define IDC_PTZ_LEFTDOWN                1200
#define IDC_LINE_SET_RIGHT              1200
#define IDC_PTZ_RIGHTDOWN               1201
#define IDC_LINE_START                  1201
#define IDC_SOUNDPLAY                   1202
#define IDC_ISSOUNDPLAY                 1202
#define IDC_LINE_STOP                   1202
#define IDC_TRANSCOM                    1203
#define IDC_QUERY_ALARM                 1203
#define IDC_COMSEL                      1204
#define IDC_AUX_OPEN                    1204
#define IDC_OPENCLOSE                   1205
#define IDC_AUX_CLOSE                   1205
#define IDC_BAUDRATE                    1206
#define IDC_COMDATABIT                  1207
#define IDC_COMSTOPBIT                  1208
#define IDC_COMPARITY                   1209
#define IDC_COMPORT                     1210
#define IDC_EDITCOMSEND                 1212
#define IDC_COMSEND                     1213
#define IDC_DELETEREVICE                1214
#define IDC_DELETESEND                  1215
#define IDC_QUERY_COM_STATE             1216
#define IDC_RECIEVERANGE                1219
#define IDC_UPDATECPROCESS              1220
#define IDC_RECORDSTATE                 1221
#define IDC_ALARMCTRL                   1222
#define IDC_DEVICE_WORKSTATE            1223
#define IDC_DEVICE_CONTROLDISK          1224
#define IDC_DEVICE_USERINFO             1225
#define IDC_CHECK2                      1226
#define IDC_SAVECBDATA0                 1226
#define IDC_SAVECBDATARAW               1226
#define IDC_CHECK_GAIN                  1226
#define IDC_CHECK_HEX_FORMAT            1226
#define IDC_CHECK25                     1227
#define IDC_CHECK26                     1228
#define IDC_CHECK27                     1229
#define IDC_CHECK28                     1230
#define IDC_PRESET_DELE_ALL             1231
#define IDC_CHECK29                     1231
#define IDC_NORECORD1                   1232
#define IDC_CHECK30                     1232
#define IDC_NORECORD2                   1233
#define IDC_CHECK31                     1233
#define IDC_NORECORD3                   1234
#define IDC_NORECORD4                   1235
#define IDC_NORECORD5                   1236
#define IDC_NORECORD6                   1237
#define IDC_NORECORD7                   1238
#define IDC_NORECORD8                   1239
#define IDC_SAVE_IO                     1239
#define IDC_NORECORD9                   1240
#define IDC_CANCEL                      1240
#define IDC_NORECORD10                  1241
#define IDC_TRIGGER                     1241
#define IDC_NORECORD11                  1242
#define IDC_NORECORD12                  1243
#define IDC_NORECORD13                  1244
#define IDC_NORECORD14                  1245
#define IDC_CUR_SPLITSTATE              1245
#define IDC_NORECORD15                  1246
#define IDC_NORECORD16                  1247
#define IDC_AUTORECORD1                 1248
#define IDC_STATEINFO1                  1248
#define IDC_AUTORECORD2                 1249
#define IDC_CTRLIN1                     1249
#define IDC_STATEINFO2                  1249
#define IDC_AUTORECORD3                 1250
#define IDC_CTRLIN2                     1250
#define IDC_STATEINFO3                  1250
#define IDC_AUTORECORD4                 1251
#define IDC_CTRLIN3                     1251
#define IDC_STATEINFO4                  1251
#define IDC_AUTORECORD5                 1252
#define IDC_CTRLIN4                     1252
#define IDC_STATEINFO5                  1252
#define IDC_AUTORECORD6                 1253
#define IDC_CTRLIN5                     1253
#define IDC_STATEINFO6                  1253
#define IDC_BPS_DEVSEL                  1253
#define IDC_AUTORECORD7                 1254
#define IDC_CTRLIN6                     1254
#define IDC_KBPS_SEL                    1254
#define IDC_AUTORECORD8                 1255
#define IDC_CTRLIN7                     1255
#define IDC_SET_DEVICEBPS               1255
#define IDC_AUTORECORD9                 1256
#define IDC_CTRLIN8                     1256
#define IDC_AUTORECORD10                1257
#define IDC_CTRLIN9                     1257
#define IDC_AUTORECORD11                1258
#define IDC_CTRLIN10                    1258
#define IDC_AUTORECORD12                1259
#define IDC_CTRLIN11                    1259
#define IDC_AUTORECORD13                1260
#define IDC_CTRLIN12                    1260
#define IDC_AUTORECORD14                1261
#define IDC_CTRLIN13                    1261
#define IDC_COMBO_DEVICE                1261
#define IDC_AUTORECORD15                1262
#define IDC_CTRLIN14                    1262
#define IDC_COMBO_SCHTYPE               1262
#define IDC_AUTORECORD16                1263
#define IDC_CTRLIN15                    1263
#define IDC_STARTDATE                   1263
#define IDC_MANIRECORD1                 1264
#define IDC_CTRLIN16                    1264
#define IDC_ENDDATE                     1264
#define IDC_MANIRECORD2                 1265
#define IDC_CTRLOUT1                    1265
#define IDC_STARTTIME                   1265
#define IDC_MANIRECORD3                 1266
#define IDC_CTRLOUT2                    1266
#define IDC_ENDTIME                     1266
#define IDC_MANIRECORD4                 1267
#define IDC_CTRLOUT3                    1267
#define IDC_QUREYRECORD                 1267
#define IDC_MANIRECORD5                 1268
#define IDC_CTRLOUT4                    1268
#define IDC_EDIT_CHANNEL                1268
#define IDC_MANIRECORD6                 1269
#define IDC_CTRLOUT5                    1269
#define IDC_QueryRecord2                1269
#define IDC_MANIRECORD7                 1270
#define IDC_CTRLOUT6                    1270
#define IDC_LIST_RESULT                 1270
#define IDC_MANIRECORD8                 1271
#define IDC_CTRLOUT7                    1271
#define IDC_CYCLE                       1271
#define IDC_MANIRECORD9                 1272
#define IDC_CTRLOUT8                    1272
#define IDC_MANIRECORD10                1273
#define IDC_CTRLOUT9                    1273
#define IDC_MANIRECORD11                1274
#define IDC_CTRLOUT10                   1274
#define IDC_CYCLEINTERVAL               1274
#define IDC_MANIRECORD12                1275
#define IDC_CTRLOUT11                   1275
#define IDC_MANIRECORD13                1276
#define IDC_CTRLOUT12                   1276
#define IDC_MANIRECORD14                1277
#define IDC_CTRLOUT13                   1277
#define IDC_MANIRECORD15                1278
#define IDC_CTRLOUT14                   1278
#define IDC_ALLCHANNEL_LIST             1278
#define IDC_MANIRECORD16                1279
#define IDC_CTRLOUT15                   1279
#define IDC_ADD1                        1279
#define IDC_CTRLOUT16                   1280
#define IDC_DELETEALL                   1280
#define IDC_ADDALL                      1281
#define IDC_CTRLIN17                    1281
#define IDC_DELETE1                     1282
#define IDC_CTRLIN18                    1282
#define IDC_SCREEN_TAB                  1283
#define IDC_CTRLIN19                    1283
#define IDC_CHANNELSEL_LIST             1284
#define IDC_CTRLIN20                    1284
#define IDC_CTRLIN21                    1285
#define IDC_CTRLIN22                    1286
#define IDC_CTRLIN23                    1287
#define IDC_CTRLIN24                    1288
#define IDC_SPIN1                       1289
#define IDC_CTRLIN25                    1289
#define IDC_CTRLIN26                    1290
#define IDC_CTRLIN27                    1291
#define IDC_GETVERSION                  1292
#define IDC_CTRLIN28                    1292
#define IDC_CTRLIN29                    1293
#define IDC_IPSELECTION                 1294
#define IDC_CTRLIN30                    1294
#define IDC_CLOSEALL                    1295
#define IDC_CTRLIN31                    1295
#define IDC_BUTTON2                     1296
#define IDC_SENDBIOS                    1296
#define IDC_BTN_PlaySDK                 1296
#define IDC_ADD_TO_LIST                 1296
#define IDC_CTRLIN32                    1296
#define IDC_SENDBOOT                    1297
#define IDC_COMBO1                      1298
#define IDC_SENDWEB                     1298
#define IDC_COMBO_AUX_NO                1298
#define IDC_COMBO_OVERWRITE             1298
#define IDC_COMBO_ALARMNO               1298
#define IDC_COMBO_ALARMIN               1298
#define IDC_COMBO_PREVIEW_TYPE          1298
#define IDC_COMBO_PREVIEWTYPE           1298
#define IDC_COMBO_AUTODAY               1298
#define IDC_COMBO_DDNSID                1298
#define IDC_COMBO_NETSTATE              1298
#define IDC_EDIT15                      1299
#define IDC_COMBO5                      1299
#define IDC_HARDDISKNUM                 1299
#define IDC_BIOSANDBOOT                 1299
#define IDC_COMBO_VIDEOFMT              1299
#define IDC_COMBO_ALARMDAY              1299
#define IDC_COMBO_ALARMWEEK             1299
#define IDC_COMBO_REMOTEHOST            1299
#define IDC_COMBO_AUTOTIME              1299
#define IDC_EDIT16                      1300
#define IDC_COMBO6                      1300
#define IDC_DNSIP                       1300
#define IDC_COMBO_DATEFMT               1300
#define IDC_COMBO_ALARMTYPE             1300
#define IDC_COMBO_NETINTERFACE          1300
#define IDC_COMBO_AUTODEL               1300
#define IDC_SEND_PERIPHERAL             1300
#define IDC_EDIT17                      1301
#define IDC_COMBO7                      1301
#define IDC_MULTICASTIP                 1301
#define IDC_ALARMOUTTIMESEL             1301
#define IDC_COMBO_DATESPR               1301
#define IDC_COMBO_ALARMPTZ              1301
#define IDC_SENDGEOINFO                 1301
#define IDC_EDIT18                      1302
#define IDC_COMBO8                      1302
#define IDC_GATEWAYIP                   1302
#define IDC_FLOW232SEL                  1302
#define IDC_COMBO_TIMEFMT               1302
#define IDC_COMBO_ALARMPTZCHL           1302
#define IDC_EDIT19                      1303
#define IDC_COMBO9                      1303
#define IDC_NASIP                       1303
#define IDC_ALARMOUTDAYSEL              1303
#define IDC_EDIT20                      1304
#define IDC_COMBO11                     1304
#define IDC_NASDIR                      1304
#define IDC_COPYALARMDAYSEL             1304
#define IDC_EDIT21                      1305
#define IDC_COMBO12                     1305
#define IDC_MANAGEHOSTIP                1305
#define IDC_COPYOUTSEL                  1305
#define IDC_EDIT22                      1306
#define IDC_COMBO13                     1306
#define IDC_MANAGEHOSTPORT              1306
#define IDC_STOPBIT485SEL               1306
#define IDC_EDIT23                      1307
#define IDC_COMBO14                     1307
#define IDC_PPPOE_USERNAME              1307
#define IDC_CHECKBIT485SEL              1307
#define IDC_EDIT24                      1308
#define IDC_COMBO15                     1308
#define IDC_PPPOE_PSW                   1308
#define IDC_FLOW485SEL                  1308
#define IDC_EDIT25                      1309
#define IDC_COMBO17                     1309
#define IDC_PPPOE_IP                    1309
#define IDC_DECODETYPESEL               1309
#define IDC_EDIT26                      1310
#define IDC_COMBO18                     1310
#define IDC_HTTPPORT                    1310
#define IDC_RATECTRLSEL2                1310
#define IDC_COMBO2                      1311
#define IDC_COMBO19                     1311
#define IDC_PPPOE                       1311
#define IDC_RECORDDELAY                 1311
#define IDC_COMBO3                      1312
#define IDC_COMBO20                     1312
#define IDC_PRERECORDTIME               1312
#define IDC_PPPMODESEL                  1312
#define IDC_COMBO4                      1313
#define IDC_OSD_DISTYPESEL              1313
#define IDC_DBMODESEL                   1313
#define IDC_COMBO10                     1314
#define IDC_OSD_TIMEFORMATSEL           1314
#define IDC_CHLNOSEL                    1314
#define IDC_BUTTON1                     1315
#define IDC_SAVECHANNELNAME             1315
#define IDC_BTN_DOWNLOAD                1315
#define IDC_SHUTDOWN                    1315
#define IDC_OPENFILE                    1315
#define IDC_BUTTON3                     1316
#define IDC_ALARMPTZ                    1316
#define IDC_OpenAll                     1316
#define IDC_SET_READ_WRITE              1316
#define IDC_MODIFY_USER                 1316
#define IDC_BUTTON_ADDALL               1316
#define IDC_COMBO16                     1317
#define IDC_BUTTON4                     1317
#define IDC_COPYCHLSEL                  1317
#define IDC_ALARMINAPPLY                1317
#define IDC_OffAll                      1317
#define IDC_SET_READ_ONLY               1317
#define IDC_MODIFY_GROUP                1317
#define IDC_BUTTON_DEL                  1317
#define IDC_UNDO_ALL2                   1317
#define IDC_BUTTON5                     1318
#define IDC_ALARMINRESTORE              1318
#define IDC_SET_REDUNDANT               1318
#define IDC_DELETE_USER                 1318
#define IDC_BUTTON_DELALL               1318
#define IDC_BUTTON6                     1319
#define IDC_ALARMOUTDAYAPPLY            1319
#define IDC_ERROR_RECOVERY              1319
#define IDC_MODIFY_PSW                  1319
#define IDC_BUTTON7                     1320
#define IDC_COPYALARMDAYOK              1320
#define IDC_DELETE_GROUP                1320
#define IDC_CHECK7                      1321
#define IDC_BUTTON10                    1321
#define IDC_OSDWEEK_CHECK               1321
#define IDC_COPYOUTOK                   1321
#define IDC_ADD_GROUP                   1321
#define IDC_CHECK8                      1322
#define IDC_BUTTON11                    1322
#define IDC_LRIGHT_PTZ                  1322
#define IDC_BUTTON8                     1323
#define IDC_CHECK9                      1323
#define IDC_LRIGHT_REC                  1323
#define IDC_BUTTON9                     1324
#define IDC_CHECK10                     1324
#define IDC_LRIGHT_CFG                  1324
#define IDC_COMBO21                     1325
#define IDC_CHECK11                     1325
#define IDC_CONFIG_TAB                  1325
#define IDC_LRIGHT_LOG                  1325
#define IDC_COPYALARMINSEL              1325
#define IDC_CHECK12                     1326
#define IDC_APPLY                       1326
#define IDC_LRIGHT_MORE                 1326
#define IDC_CHECK13                     1327
#define IDC_RESTORE                     1327
#define IDC_LRIGHT_PLAYBACK             1327
#define IDC_CHECK14                     1328
#define IDC_DVR_NAME                    1328
#define IDC_RRIGHT_PTZ                  1328
#define IDC_CHECK15                     1329
#define IDC_DVR_REMOTEID                1329
#define IDC_RRIGHT_REC                  1329
#define IDC_CHECK16                     1330
#define IDC_DVR_IP                      1330
#define IDC_RRIGHT_CFG                  1330
#define IDC_CHECK17                     1331
#define IDC_DVR_PORT                    1331
#define IDC_RRIGHT_LOG                  1331
#define IDC_CHECK18                     1332
#define IDC_DVR_IPMASK                  1332
#define IDC_RRIGHT_MORE                 1332
#define IDC_CHECK19                     1333
#define IDC_COMBO_INTERFACE             1333
#define IDC_RRIGHT_PLAYBACK             1333
#define IDC_CHECK20                     1334
#define IDC_MACADDR                     1334
#define IDC_RRIGHT_SERIAL               1334
#define IDC_CHECK21                     1335
#define IDC_CHANNELNUM                  1335
#define IDC_RRIGHT_TALK                 1335
#define IDC_CHECK22                     1336
#define IDC_SERIALNUM                   1336
#define IDC_RRIGHT_MONITOR              1336
#define IDC_CHECK23                     1337
#define IDC_SOFTVERSION                 1337
#define IDC_RRIGHT_ALARM                1337
#define IDC_CHECK24                     1338
#define IDC_HARDVERSION                 1338
#define IDC_RRIGHT_LOCALOP              1338
#define IDC_PANELVERSION                1339
#define IDC_DSPVERSION                  1340
#define IDC_ALARM_INNUM                 1341
#define IDC_ALARM_OUTNUM                1342
#define IDC_CYCLERECORD                 1343
#define IDC_SERVERTYPE                  1344
#define IDC_CHANNELNAME                 1345
#define IDC_COPYCHANNELSEL              1346
#define IDC_OKCOPY                      1347
#define IDC_IMAGEQUALITY                1348
#define IDC_SIZESEL                     1349
#define IDC_STREAMTYPESEL               1350
#define IDC_RATETYPESEL                 1351
#define IDC_FRAMERATESEL                1352
#define IDC_RATECTRLSEL                 1353
#define IDC_RATECTRL                    1354
#define IDC_TIMINGRECORD_CHECK          1355
#define IDC_SETTIMINGRECORD             1356
#define IDC_STARTRECORD                 1357
#define IDC_SETHIDE                     1358
#define IDC_SETMOTION                   1359
#define IDC_SETHIDEALARM                1360
#define IDC_SETVLOSTALARM               1361
#define IDC_IMAGEQUALITY2               1362
#define IDC_SIZESEL2                    1363
#define IDC_STREAMTYPESEL2              1364
#define IDC_RATETYPESEL2                1365
#define IDC_FRAMERATESEL2               1366
#define IDC_RATECTRL2                   1367
#define IDC_OSD_CHECK                   1368
#define IDC_CHANNELNAME_CHECK           1369
#define IDC_OSD_X                       1370
#define IDC_OSD_Y                       1371
#define IDC_CHANNELNAME_X               1374
#define IDC_CHANNELNAME_Y               1375
#define IDC_RECORDDAYSEL                1377
#define IDC_RECORDTYPESEL               1378
#define IDC_RECORDTYPESEL1              1379
#define IDC_RECORDTYPESEL2              1380
#define IDC_RECORDTYPESEL3              1381
#define IDC_RECORDTYPESEL4              1382
#define IDC_COPYDAYSEL                  1383
#define IDC_ALLDAY_CHECK                1384
#define IDC_HOUR1                       1385
#define IDC_MINUTE1                     1386
#define IDC_SHOUR1                      1387
#define IDC_SMINUTE1                    1388
#define IDC_HOUR2                       1389
#define IDC_HOUR3                       1390
#define IDC_HOUR4                       1391
#define IDC_MINUTE2                     1392
#define IDC_MINUTE3                     1393
#define IDC_MINUTE4                     1394
#define IDC_SHOUR2                      1395
#define IDC_SHOUR3                      1396
#define IDC_SHOUR4                      1397
#define IDC_SMINUTE2                    1398
#define IDC_SMINUTE3                    1399
#define IDC_SMINUTE4                    1400
#define IDC_BTNOK                       1401
#define IDC_BTNQUIT                     1402
#define IDC_BTNCOPY                     1403
#define IDC_SHOWHIDE_CHECK              1404
#define IDC_SETHIDE_CHECK               1405
#define IDC_DETECTPIC                   1406
#define IDC_BOUD232SEL                  1407
#define IDC_DATABIT232SEL               1408
#define IDC_STOPBIT232SEL               1409
#define IDC_CHECKBIT232SEL              1410
#define IDC_OPERATEMODESEL              1411
#define IDC_IPMASK                      1412
#define IDC_ENCRYPT_CHECK               1413
#define IDC_DIALBACK_CHECK              1414
#define IDC_PHONENO                     1415
#define IDC_USERNAME                    1416
#define IDC_USERPSW                     1417
#define IDC_VERIFYPSW                   1418
#define IDC_APPLY232                    1419
#define IDC_RESTORE232                  1420
#define IDC_COPYOK                      1421
#define IDC_BOUD485SEL                  1422
#define IDC_DATABIT485SEL               1423
#define IDC_DECODEIP                    1424
#define IDC_APPLY485                    1425
#define IDC_RESTORE485                  1426
#define IDC_USERSEL                     1427
#define IDC_USERPSW2                    1428
#define IDC_USERIP                      1429
#define IDC_MAC1                        1430
#define IDC_MAC2                        1431
#define IDC_MAC3                        1432
#define IDC_MAC4                        1433
#define IDC_MAC5                        1434
#define IDC_MAC6                        1435
#define IDC_USERCFG_APPLY               1436
#define IDC_USERCFG_RESTORE             1437
#define IDC_ALARMINSEL                  1438
#define IDC_ALARMNAME                   1439
#define IDC_ALARMTYPESEL                1440
#define IDC_ALARMINSET                  1441
#define IDC_ALARMOUTSEL                 1442
#define IDC_COPYINOK                    1443
#define IDC_ALARMAPPLY                  1444
#define IDC_ALARMOUTRESTORE             1445
#define IDC_SETDEVICECONFIG1            1446
#define IDC_DLBT_PROGRESS               1448
#define IDC_DLBT_STARTDATE              1449
#define IDC_DLBT_DEVICESEL              1450
#define IDC_DLBT_CHANNELSEL             1451
#define IDC_DLBT_ENDDATE                1452
#define IDC_DLBT_STARTTIME              1453
#define IDC_DLBT_ENDTIME                1454
#define IDC_EDIT_PROGRESS               1455
#define IDC_UPGRADEPROGRESS             1456
#define IDC_UPPROGRESS                  1457
#define IDC_FILEPATH                    1458
#define IDC_REAlRATE                    1461
#define IDC_GetLastError                1462
#define IDC_FLUX_STATISC                1466
#define IDC_LAST_ERROR                  1467
#define IDC_PTZ_LEFTUP                  1469
#define IDC_PTZ_RIGHTUP                 1470
#define IDC_FRAME_PANNEL                1471
#define IDC_FULLSCREEN                  1474
#define IDC_CLOSE_SCREEN                1475
#define IDC_CYCLE_MONITOR               1476
#define IDC_OPEN_SOUND                  1477
#define IDC_SYSCFG_S                    1477
#define IDC_OPEN_TALK                   1478
#define IDC_UPDATE_DEVICE               1479
#define IDC_SHUTDOWN_DEVICE             1480
#define IDC_ALARM_IO_CONTROL            1481
#define IDC_DEVICE_STATE                1482
#define IDC_CAPTURE_SCREEN              1483
#define IDC_SET_I_FRAME                 1484
#define IDC_SHOW_FLUX                   1485
#define IDC_DDNS_QUERY_IP               1486
#define IDC_SAVE_REALDATA               1487
#define IDC_TEST                        1487
#define IDC_TEST2                       1488
#define IDC_SAVE_REALDATA2              1488
#define IDC_BTN_SEL_NORMAL              1494
#define IDC_BTN_SEL_ADVANCE             1495
#define IDC_BTN_SEL_DATA                1496
#define IDC_PANNEL                      1496
#define IDC_FRAME_BTN_AREA              1496
#define IDC_BTN_SEL_PTZ                 1497
#define IDC_OUTPUT                      1497
#define IDC_BTN_SEL_COLOR               1498
#define IDC_EDIT_IP                     1498
#define IDC_BTN_SEL_PLAYCTRL            1499
#define IDC_GO                          1499
#define IDC_BTN_SEL_DEVLIST             1500
#define IDC_FRAME                       1500
#define IDC_PARAM                       1501
#define IDC_ZOOM                        1502
#define IDC_FOCUS                       1503
#define IDC_IRIS                        1504
#define IDC_UP_CANCEL                   1510
#define IDC_AUDIOBROADCAST              1511
#define IDC_DISKSEL_COMBO               1512
#define IDC_DISK_NUM                    1513
#define IDC_CHANSEL_COMBO               1513
#define IDC_IDE_PORT                    1514
#define IDC_IDE_MASK                    1515
#define IDC_BAD_MASK                    1516
#define IDC_LIST_BROADCASTDEV           1516
#define IDC_LIST_ALLDEV                 1517
#define IDC_DISK_INFO                   1517
#define IDC_CLEAR_DATA                  1518
#define IDC_BUTTON_ADD                  1518
#define IDC_USERLIST_TREE               1519
#define IDC_SHOW_INFO                   1520
#define IDC_DEV_STATUS                  1521
#define IDC_DISK_STATUS                 1522
#define IDC_ADD_USER                    1523
#define IDC_CHAN_STATUS                 1523
#define IDC_GROUP_EDIT                  1524
#define IDC_NAME_EDIT                   1525
#define IDC_BTN_OK                      1526
#define IDC_NAME_OLD_EDIT               1527
#define IDC_RLIST_FRAME                 1528
#define IDC_NAME_NEW_EDIT               1529
#define IDC_MEMO_NEW_EDIT               1531
#define IDC_GPNAME_OLD_EDIT             1536
#define IDC_GPMEMO_OLD_EDIT             1537
#define IDC_GPNAME_NEW_EDIT             1538
#define IDC_GPMEMO_NEW_EDIT             1539
#define IDC_OLD_PSW_EDIT                1540
#define IDC_TAB_BOARD                   1541
#define IDC_EDIT_DEVTYPE                1542
#define IDC_VERSION                     1543
#define IDC_EDIT_UDPPORT                1543
#define IDC_COMBO_CHANNO                1544
#define IDC_EDIT_TCPPORT                1544
#define IDC_EDIT_CHANNAME               1545
#define IDC_EDIT_MAXTCP                 1545
#define IDC_EDIT_HTTPPORT               1546
#define IDC_STATIC_BLINDTYPE            1547
#define IDC_EDIT_HTTPSPORT              1547
#define IDC_COMBO_FUNCTION232           1548
#define IDC_EDIT_SSLPORT                1548
#define IDC_COMBO_DATABIT232            1549
#define IDC_EDIT_NETIP                  1549
#define IDC_COMBO_STOPBIT232            1550
#define IDC_EDIT_NETIPMASK              1550
#define IDC_COMBO_BAUD232               1551
#define IDC_EDIT_NETGATEWAY             1551
#define IDC_COMBO_PARITY232             1552
#define IDC_COMBO_PROTOCOL485           1553
#define IDC_EDIT_NETMAC                 1553
#define IDC_EDIT_TRACKNUM               1554
#define IDC_COMBO_DATABIT485            1554
#define IDC_EDIT_SMPLPERSEC             1555
#define IDC_COMBO_STOPBIT485            1555
#define IDC_EDIT_HOSTIP                 1555
#define IDC_COMBO_BAUD485               1556
#define IDC_EDIT_HOSTPORT               1556
#define IDC_COMBO_STREAM                1557
#define IDC_COMBO_PARITY485             1557
#define IDC_EDIT_HOSTUSERNAME           1557
#define IDC_COMBO_BRCTRL                1558
#define IDC_EDIT_ADDR485                1558
#define IDC_EDIT_HOSTUSERPSW            1558
#define IDC_COMBO_FRAME                 1559
#define IDC_COMBO_232COM                1559
#define IDC_TAB_ALARMBOARD              1559
#define IDC_EDIT_HOSTRESERVED           1559
#define IDC_COMBO_ENCODETYPE            1560
#define IDC_COMBO_485COM                1560
#define IDC_TIME                        1560
#define IDC_TIME_11                     1560
#define IDC_EDIT_SERVRRTYPE             1560
#define IDC_COMBO_RESOLUTION            1561
#define IDC_TIME2                       1561
#define IDC_TIME_12                     1561
#define IDC_EDIT_SERVERIP               1561
#define IDC_COMBO_IMGQUALITY            1562
#define IDC_TIME3                       1562
#define IDC_TIME_21                     1562
#define IDC_EDIT_SERVERPORT             1562
#define IDC_COMBO_AUDIOFMT              1563
#define IDC_TIME4                       1563
#define IDC_TIME_22                     1563
#define IDC_EDIT_DOMAINNAME             1563
#define IDC_EDIT_BITPERSMPL             1564
#define IDC_TIME5                       1564
#define IDC_TIME_31                     1564
#define IDC_EDIT_ALIAS                  1564
#define IDC_EDIT_BRIGHTNESS             1565
#define IDC_TIME6                       1565
#define IDC_TIME_32                     1565
#define IDC_EDIT_ALIVEPERIOD            1565
#define IDC_EDIT_SATURATION             1566
#define IDC_TIME7                       1566
#define IDC_TIME_41                     1566
#define IDC_EDIT_MAILUSERNAME           1566
#define IDC_EDIT_HUE                    1567
#define IDC_TIME8                       1567
#define IDC_TIME_42                     1567
#define IDC_EDIT_MAILPORT               1567
#define IDC_EDIT_CONTRAST               1568
#define IDC_TIME9                       1568
#define IDC_TIME_51                     1568
#define IDC_EDIT_MAILIP                 1568
#define IDC_EDIT_GAIN                   1569
#define IDC_TIME10                      1569
#define IDC_TIME_52                     1569
#define IDC_EDIT_MAILUSERPSW            1569
#define IDC_COMBO_OSD                   1570
#define IDC_TIME11                      1570
#define IDC_TIME_61                     1570
#define IDC_EDIT_MAILDESADDR            1570
#define IDC_EDIT_FORE_RED               1571
#define IDC_TIME12                      1571
#define IDC_TIME_62                     1571
#define IDC_EDIT_MAILCCADDR             1571
#define IDC_TIME13                      1572
#define IDC_COMBO_VIDEOCHL              1572
#define IDC_EDIT_MAILBCCADDR            1572
#define IDC_EDIT_FORE_GREEN             1573
#define IDC_TIME14                      1573
#define IDC_CHECK_BLINDENABLE           1573
#define IDC_EDIT_MAILSUBJECT            1573
#define IDC_EDIT_FORE_BLUE              1574
#define IDC_EDIT_BRIGHTNESS2            1574
#define IDC_EDIT_PTZNO                  1574
#define IDC_EDIT_FORE_TRANS             1575
#define IDC_EDIT_SENSELVL               1575
#define IDC_EDIT_BACK_RED               1576
#define IDC_CHECK_MOTIONENABLE          1576
#define IDC_EDIT_BACK_GREEN             1577
#define IDC_CHECK_VLOSTENABLE           1577
#define IDC_EDIT_BACK_BLUE              1578
#define IDC_BTN_AREA                    1578
#define IDC_EDIT_BACK_TRANS             1579
#define IDC_AREA_BOARD                  1580
#define IDC_EDIT_RECT_LFET              1581
#define IDC_OK                          1581
#define IDC_EDIT_RECT_TOP               1582
#define IDC_UNDO_ALL                    1582
#define IDC_EDIT_RECT_RIGHT             1583
#define IDC_COMBO_RECORDWEEK            1583
#define IDC_EDIT_RECT_BOTTOM            1584
#define IDC_EDIT_PRERECLEN              1584
#define IDC_COMBO_BLINDTYPE             1585
#define IDC_CHECK_REDUNDANCY            1585
#define IDC_COMBO_ETHERNET              1586
#define IDC_HOSTRESERVED                1587
#define IDC_HOSTRESERVED2               1588
#define IDC_EDIT_CHANNELID              1589
#define IDC_HOSTRESERVED3               1589
#define IDC_GET_POS                     1591
#define IDC_TIME_18                     1617
#define IDC_TIME_19                     1618
#define IDC_TIME_20                     1619
#define IDC_TIME_23                     1620
#define IDC_TIME_24                     1621
#define IDC_TIME_25                     1622
#define IDC_TIME_26                     1623
#define IDC_TIME_27                     1624
#define IDC_TIME_28                     1625
#define IDC_TIME_29                     1626
#define IDC_TIME_30                     1627
#define IDC_TIME_33                     1628
#define IDC_TIME_34                     1629
#define IDC_TIME_35                     1630
#define IDC_TIME_36                     1631
#define IDC_TIME_37                     1632
#define IDC_TIME_38                     1633
#define IDC_TIME_39                     1634
#define IDC_TIME_40                     1635
#define IDC_TIME_43                     1636
#define IDC_TIME_44                     1637
#define IDC_TIME_45                     1638
#define IDC_TIME_46                     1639
#define IDC_TIME_47                     1640
#define IDC_TIME_48                     1641
#define IDC_TIME_49                     1642
#define IDC_TIME_50                     1643
#define IDC_TIME_53                     1644
#define IDC_TIME_54                     1645
#define IDC_TIME_55                     1646
#define IDC_TIME_56                     1647
#define IDC_TIME_57                     1648
#define IDC_TIME_58                     1649
#define IDC_TIME_59                     1650
#define IDC_TIME_60                     1651
#define IDC_TIME_63                     1652

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        245
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1592
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
