//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by AccessControl.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_ACCESSCONTROL_DIALOG        102
#define IDR_MAINFRAME                   128
#define IDD_DLG_CFG_NETWORK             129
#define IDD_DLG_OPT_ACCESS              130
#define IDD_DLG_VERSION                 131
#define IDD_SUBDLG_INFO_ACCESS          132
#define IDD_SUBDLG_INFO_PASSWORD        133
#define IDD_SUBDLG_INFO_CARD            134
#define IDD_SUBDLG_INFO_HOLIDAY         135
#define IDD_DLG_RECORDSET_FINDER        136
#define IDD_DLG_RECORDSET_CONTROL       137
#define IDD_DLG_QUERY_LOG               138
#define IDD_DLG_UPGRADE                 139
#define IDD_DLG_CAPABILITY              140
#define IDD_DLG_DOOR_CTL                141
#define IDD_DLG_CFG_ACCESS_CONTROL_GENERAL 142
#define IDD_DLG_CFG_ACCESSCONTROL       143
#define IDD_SUBDLG_DOOR_OPEN_TIMESECTION 144
#define IDD_DLG_CFG_TIMESECTION         145
#define IDD_SUBDLG_SENSORINFO_DESCRIPTION 146
#define IDD_DLG_CFG_NTP                 157
#define IDD_DLG_MODIFYPWD               176
#define IDD_DLG_SUBSCRIBE               177
#define IDD_DLG_DEVICETIME              178
#define IDC_IPADDRESS                   1000
#define IDC_EDT_PORT                    1001
#define IDC_EDT_NAME                    1002
#define IDC_EDT_PWD                     1003
#define IDC_BTN_LOGIN                   1004
#define IDC_BTN_LOGOUT                  1005
#define IDC_BTN_CAPABILITY              1006
#define IDC_BTN_RECORDSET_CONTROL       1008
#define IDC_BTN_RECORDSET_FIND          1009
#define IDC_LIST_INFOPRINT              1026
#define IDC_BTN_SUBSCIBE                1033
#define IDC_TIMESCHEDULE_BTN_GET        1037
#define IDC_TIMESCHEDULE_BTN_SET        1038
#define IDC_CMB_CONFIG                  1055
#define IDC_BTN_CONFIG                  1056
#define IDC_CMB_CONTROLQUERY            1057
#define IDC_BTN_CONTROLQUERY            1058
#define IDC_DLG_CAP_EDT_SHOW            1128
#define IDC_DLG_CAP_LIST_ERR            1131
#define IDC_ACCESSCONTROL_EDT_UNLOCKHOLD 1220
#define IDC_ACCESSCONTROL_EDT_CLOSETIMEOUT 1222
#define IDC_ACCESSCONTROL_EDT_HOLIDAYTIMERECNO 1224
#define IDC_ACCESSCONTROL_CHK_BREAKINALARM 1225
#define IDC_ACCESSCONTROL_CHK_REPEATENTERALARM 1226
#define IDC_ACCESSCONTROL_CHK_DOORNOTCLOSEALARM 1227
#define IDC_ACCESSCONTROL_CHK_DURESSALARM 1228
#define IDC_ACCESSCONTROL_CHK_SENSOR    1229
#define IDC_ACCESSCONTROL_BTN_TIMESECTION 1230
#define IDC_ACCESSCONTROL_CMB_OPENMETHOD 1233
#define IDC_ACCESSCONTROL_CMB_OPENTIMEINDEX 1234
#define IDC_ACCESSCONTROL_BTN_GET       1235
#define IDC_ACCESSCONTROL_BTN_SET       1236
#define IDC_ACCESSCONTROL_CMB_CHANNEL   1237
#define IDC_ACCESSCONTROL_CHK_FIRSTENTER_ENABLE 1238
#define IDC_ACCESSCONTROL_EDT_FIRSTENTER_TIMERINDEX 1239
#define IDC_ACCESSCONTROL_CMB_FIRSTENTER_STATUS 1240
#define IDC_DOOROPENTIMESECTION_CMB_WEEKDAY 1241
#define IDC_ACCESSCONTROL_CHK_FIRSTENTER_REMOTECHECK 1241
#define IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD1 1323
#define IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD2 1324
#define IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD3 1325
#define IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD4 1326
#define IDC_DOOROPENTIMESECTION_DTP_ST1 1331
#define IDC_DOOROPENTIMESECTION_DTP_ET1 1332
#define IDC_DOOROPENTIMESECTION_DTP_ST2 1333
#define IDC_DOOROPENTIMESECTION_DTP_ET2 1334
#define IDC_DOOROPENTIMESECTION_DTP_ST3 1335
#define IDC_DOOROPENTIMESECTION_DTP_ET3 1336
#define IDC_DOOROPENTIMESECTION_DTP_ST4 1337
#define IDC_DOOROPENTIMESECTION_DTP_ET4 1338
#define IDC_SUBSCRIBE_CMB_TYPE          1626
#define IDC_SUBSCRIBE_CMB_CHN           1627
#define IDC_SUBSCRIBE_BTN_CONFIRM       1628
#define IDC_SUBSCRIBE_BTN_CAPTURE       1628
#define IDC_SUBSCRIBE_BTN_STOP          1634
#define IDC_SUBSCRIBE_BTN_SUB           1647
#define IDC_LIST_ALARM_REPORT           1648
#define IDC_SUBSCRIBE_EDIT_PASSWORD     1649
#define IDC_SUBSCRIBE_EDIT_READERID     1649
#define IDC_DOORCTL_CMB_CHN             1712
#define IDC_DOORCTL_BTN_QUERY           1713
#define IDC_DOORCTL_BTN_CLOSE           1714
#define IDC_DOORCTL_BTN_OPEN            1715
#define IDC_DOORCTL_CMB_STATUS          1716
#define IDC_ACCESSCONTROL_GENERAL_EDT_PROJECTPWD 1816
#define IDC_ACCESSCONTROL_GENERAL_BTN_GET 1817
#define IDC_ACCESSCONTROL_GENERAL_BTN_SET 1818
#define IDC_ACCESSCONTROL_GENERAL_CMB_PROPERTY 1819
#define IDC_TIMESCHEDULE_DTP1_START     1902
#define IDC_TIMESCHEDULE_DTP1_END       1903
#define IDC_TIMESCHEDULE_CHK_SEG1_ENABLE 1904
#define IDC_TIMESCHEDULE_CHK_SEG2_ENABLE 1905
#define IDC_TIMESCHEDULE_CHK_SEG3_ENABLE 1906
#define IDC_TIMESCHEDULE_CHK_SEG4_ENABLE 1907
#define IDC_TIMESCHEDULE_CMB_WEEKDAY    1910
#define IDC_TIMESCHEDULE_DTP2_START     1911
#define IDC_TIMESCHEDULE_DTP2_END       1912
#define IDC_TIMESCHEDULE_DTP3_START     1913
#define IDC_TIMESCHEDULE_DTP3_END       1914
#define IDC_TIMESCHEDULE_DTP4_START     1915
#define IDC_TIMESCHEDULE_DTP4_END       1916
#define IDC_TIMESCHEDULE_CMB_INDEX      1917
#define IDD_RECORDSET_CTL_CMB_SETTYPE   2000
#define IDD_RECORDSET_CTL_CMB_CTLTYPE   2001
#define IDD_RECORDSET_CTL_BTN_EXECUTE   2002
#define IDC_RECORDSETFINDER_CMB_DATATYPE 2139
#define IDC_RECORDSETFINDER_CMB_RESULT  2140
#define IDC_RECORDSETFINDER_EDT_MAXNUM  2141
#define IDC_RECORDSETFINDER_EDT_RETNUM  2142
#define IDC_RECORDSETFINDER_BTN_QUERYSTART 2143
#define IDC_RECORDSETFINDER_BTN_QUERYNEXT 2144
#define IDC_RECORDSETFINDER_BTN_QUERYSTOP 2145
#define IDC_RECORDSETFINDER_BTN_COUNT   2146
#define IDC_RECSET_CARD_EDT_RECNO       2244
#define IDC_RECSET_CARD_DTP_CT_DATE     2245
#define IDC_RECSET_CARD_EDT_CARDNO      2246
#define IDC_RECSET_CARD_EDT_USERID      2247
#define IDC_RECSET_CARD_CMB_CARDSTATUS  2248
#define IDC_RECSET_CARD_CMB_CARDTYPE    2249
#define IDC_RECSET_CARD_EDT_PWD         2250
#define IDC_RECSET_CARD_EDT_USETIME     2251
#define IDC_RECSET_CARD_DTP_CT_TIME     2252
#define IDC_RECSET_CARD_DTP_VDSTART     2253
#define IDC_RECSET_CARD_DTP_VDEND       2254
#define IDC_RECSET_CARD_BTN_DOORS       2255
#define IDC_RECSET_CARD_BTN_TM          2256
#define IDC_RECSET_CARD_CHK_FIRSTENTER  2257
#define IDC_RECSET_CARD_DTP_VTSTART     2258
#define IDC_RECSET_CARD_DTP_VTEND       2259
#define IDC_SUBDLG_INFO_PASSWORD_EDIT_RECNO 2300
#define IDC_SUBDLG_INFO_PASSWORD_EDIT_USERID 2301
#define IDC_SUBDLG_INFO_PASSWORD_EDIT_DOOROPENPWD 2302
#define IDC_SUBDLG_INFO_PASSWORD_EDIT_ALARMPWD 2303
#define IDC_SUBDLG_INFO_PASSWORD_EDIT_DOORNUM 2304
#define IDC_SUBDLG_INFO_PASSWORD_BTN_DOORS 2305
#define IDC_SUBDLG_INFO_PASSWORD_DATETIMEPICKER_DATE 2306
#define IDC_SUBDLG_INFO_PASSWORD_DATETIMEPICKER_TIME 2307
#define IDC_SUBDLG_INFO_ACCESS_EDIT_RECNO 2400
#define IDC_SUBDLG_INFO_ACCESS_EDIT_CARDNO 2401
#define IDC_SUBDLG_INFO_ACCESS_EDIT_PWD 2402
#define IDC_SUBDLG_INFO_ACCESS_DATETIMEPICKER_DATE 2403
#define IDC_SUBDLG_INFO_ACCESS_DATETIMEPICKER_TIME 2404
#define IDC_SUBDLG_INFO_ACCESS_CHECK_STATUS 2405
#define IDC_SUBDLG_INFO_ACCESS_COMBO_METHOD 2406
#define IDC_SUBDLG_INFO_ACCESS_EDIT_DOORNO 2407
#define IDC_SUBDLG_INFO_HOLIDAY_DATETIMEPICKER_ENDDATE 2500
#define IDC_SUBDLG_INFO_HOLIDAY_DATETIMEPICKER_ENDTIME 2501
#define IDC_SUBDLG_INFO_HOLIDAY_EDIT_RECNO 2502
#define IDC_SUBDLG_INFO_HOLIDAY_CHECK_ENABLE 2503
#define IDC_SUBDLG_INFO_HOLIDAY_BUTTON_DOORS 2504
#define IDC_SUBDLG_INFO_HOLIDAY_EDIT_HOLIDAYNO 2505
#define IDC_SUBDLG_INFO_HOLIDAY_DATETIMEPICKER_STARTDATE 2506
#define IDC_SUBDLG_INFO_HOLIDAY_DATETIMEPICKER_STARTTIME 2507
#define IDC_UPGRADE_EDT_PATH            4001
#define IDC_UPGRADE_PROGRESS            4002
#define IDC_UPGRADE_STATIC_COUNT        4003
#define IDC_UPGRADE_BTN_UPGRADE         4004
#define IDC_UPGRADE_BTN_PATH            4006
#define IDC_UPGRADE_LIST_INFO           4009
#define IDC_NETWORK_BTN_CANCEL          5300
#define IDC_NETWORK_IP                  5301
#define IDC_NETWORK_MASK                5302
#define IDC_NETWORK_GATEWAY             5303
#define IDC_NETWORK_BTN_SET             5304
#define IDC_CFG_NTP_EDT_NAME            5400
#define IDC_CFG_NTP_EDT_PORT            5401
#define IDC_CFG_NTP_EDT_UPDATEPERIOD    5402
#define IDC_CFG_NTP_EDT_DESCRIPTION     5403
#define IDC_CFG_NTP_BTN_GET             5404
#define IDC_CFG_NTP_BTN_SET             5405
#define IDC_CFG_NTP_CHK_ENABLE          5406
#define IDC_CFG_NTP_CMB_TIMEZONE        5407
#define IDC_MODIFYPSW_BTN_SET           6266
#define IDC_MODIFYPSW_BTN_CANCEL        6267
#define IDC_MODIFYPSW_EDT_OLD           6291
#define IDC_MODIFYPSW_EDT_NEW           6292
#define IDC_MODIFYPSW_EDT_CHECK         6293
#define IDC_MODIFYPSW_EDT_NAME          6294
#define IDC_OPT_ACCESS_BTN_CANCEL       6300
#define IDC_OPT_ACCESS_CMB_CHANNEL      6302
#define IDC_OPT_ACCESS_BTN_OPEN         6304
#define IDC_VERSION_BTN_UPDATE          6410
#define IDC_VERSION_STATIC_INFO         6411
#define IDC_DEVICETIME_CMB_HOUR         6900
#define IDC_DEVICETIME_CMB_MINUTE       6901
#define IDC_DEVICETIME_CMB_SECOND       6902
#define IDC_DEVICETIME_BTN_GET          6903
#define IDC_DEVICETIME_BTN_SET          6904
#define IDC_DEVICETIME_DTP_DATE         6905
#define IDC_QUERYLOG_COMBO_TYPE         7100
#define IDC_QUERYLOG_DATETIMEPICKER_STARTTIME 7101
#define IDC_QUERYLOG_DATETIMEPICKER_ENDTIME 7102
#define IDC_QUERYLOG_DATETIMEPICKER_STARTDAY 7103
#define IDC_QUERYLOG_DATETIMEPICKER_ENDDAY 7104
#define IDC_QUERYLOG_BTN_QUERYSTOP      7105
#define IDC_QUERYLOG_BTN_QUERYSTART     7106
#define IDC_QUERYLOG_BTN_QUERYNEXT      7107
#define IDC_QUERYLOG_LIST_LOGLIST       7108
#define IDC_QUERYLOG_EDIT_PAGELINES     7109
#define IDC_QUERYLOG_BTN_TOTALCOUNT     7110
#define IDC_QUERYLOG_EDT_TOTALCOUNT     7111

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        147
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         7200
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
