//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ThermalCamera.rc
//
#define IDD_ThermalCamera_DIALOG           102
#define IDR_MAINFRAME                   128
#define IDD_DLG_CONTROL                 134
#define IDR_MENU                        136
#define IDD_DLG_ALARM                   137
#define IDD_DLG_INFO                    138
#define IDD_DLG_QUERY                   139
#define IDD_DLG_PROPERTY                140
#define IDD_DLG_RULE                    141
#define IDD_DLG_GLOBAL                  142
#define IDD_DLG_STATISTCIS              143
#define IDD_DLG_ALARMCONFIG             144
#define IDD_DLG_LOCAL                   145
#define IDD_DLG_POINTINFO               147
#define IDD_DLG_ITEMINFO                148
#define IDD_DLG_HEATMAP                 155
#define IDC_REALPALY                    1000
#define IDC_HEATPALY                    1001
#define IDC_BTN_Login                   1003
#define IDC_BTN_LEAVE                   1004
#define IDC_IPADDRESS                   1005
#define IDC_CHECK_ORIGINAL              1006
#define IDC_CHECK_HEART                 1007
#define IDC_COMBO_PLAYMODE              1008
#define IDC_BUTTON_Play                 1009
#define IDC_BUTTON_STOP                 1010
#define IDC_EDIT_PORT                   1011
#define IDC_EDIT_USERNAME               1012
#define IDC_EDIT_PASSWORD               1013
#define IDC_COMBO_PTZDATA               1014
#define IDC_PTZ_LEFTUP                  1015
#define IDC_PTZ_UP                      1016
#define IDC_PTZ_RIGHTUP                 1017
#define IDC_PTZ_LEFT                    1018
#define IDC_PTZ_RIGHT                   1019
#define IDC_PTZ_LEFTDOWN                1020
#define IDC_PTZ_DOWN                    1021
#define IDC_PTZ_RIGHTDOWN               1022
#define IDC_ZOOM_WIDE                   1023
#define IDC_ZOOM_TELE                   1024
#define IDC_FOCUS_FAR                   1025
#define IDC_IRIS_OPEN                   1026
#define IDC_FOCUS_NEAR                  1027
#define IDC_IRIS_CLOSE                  1028
#define IDC_BTN_PTZMENU                 1029
#define IDC_BTN_PTZEXCTRL               1030
#define IDC_DATETIMEPICKER1             1070
#define IDC_STARTDAY                    1070
#define IDC_DATETIMEPICKER2             1073
#define IDC_ENDDAY                      1073
#define IDC_COMBO_QUERYTYPE             1074
#define IDC_COMBO_CHANNELNUM            1075
#define IDC_BTN_QUERY                   1076
#define IDC_EDIT2                       1080
#define IDC_EDIT3                       1081
#define IDC_COMBO_TIME                  1082
#define IDC_EDIT_GAINMODE               1083
#define IDC_EDIT_REFALECTED             1083
#define IDC_EDIT4                       1084
#define IDC_EDIT5                       1085
#define IDC_EDIT_HLROI                  1085
#define IDC_EDIT_HYSTERESIS             1085
#define IDC_EDIT_COUNT                  1085
#define IDC_COMBO_ENABLE                1086
#define IDC_EDIT_CUSTOMNAME             1087
#define IDC_COMBO_MODETYPE              1088
#define IDC_COMBO_UNIT                  1089
#define IDC_EDIT_ALARMCOUNT             1090
#define IDC_EDIT_COORDINATECOUNT        1091
#define IDC_EDIT_RELATIVE_HUMIDITY      1092
#define IDC_EDIT_DURATION               1092
#define IDC_COMBO1                      1093
#define IDC_COMBO2                      1094
#define IDC_COMBO3                      1095
#define IDC_EDIT6                       1096
#define IDC_COMBO_CONDITION             1096
#define IDC_EDIT_TIME                   1096
#define IDC_EDIT7                       1097
#define IDC_EDIT_PERIOD                 1097
#define IDC_EDIT_LENGTH                 1097
#define IDC_EDIT8                       1098
#define IDC_EDIT_ALARMID                1098
#define IDC_EDIT_SENSORTYPE             1098
#define IDC_EDIT9                       1099
#define IDC_EDIT10                      1100
#define IDC_EDIT_SATURATIONTEMP         1100
#define IDC_EDIT11                      1101
#define IDC_EDIT_COLORTEMP_LEFT         1101
#define IDC_EDIT12                      1102
#define IDC_EDIT_COLORTEMP_RIGHT        1102
#define IDC_EDIT13                      1103
#define IDC_EDIT_COLORTEMP_TOP          1103
#define IDC_EDIT14                      1104
#define IDC_EDIT15                      1105
#define IDC_EDIT16                      1106
#define IDC_EDIT1                       1106
#define IDC_EDIT17                      1107
#define IDC_EDIT_HIGH_GREEN             1107
#define IDC_COMBO_REGIONNUM             1108
#define IDC_EDIT_HIGH_BLUE              1108
#define IDC_EDIT_HIGH_ALPHA             1109
#define IDC_EDIT_LOW_RED                1110
#define IDC_EDIT_LOW_GREEN              1111
#define IDC_EDIT_LOW_BLUE               1112
#define IDC_POINTQUERY                  1113
#define IDC_EDIT_LOW_ALPHA              1113
#define IDC_EDIT_X                      1114
#define IDC_EDIT_Y                      1115
#define IDC_QUERYITEMINFO               1116
#define IDC_EDIT_PRESETID               1117
#define IDC_EDIT_PRESETNAME             1118
#define IDC_EDIT_RULEID                 1119
#define IDC_COMBO_METERTYPE             1121
#define IDC_COMBO_TEMP                  1122
#define IDC_EDIT_CYCLE                  1123
#define IDC_EDIT_ITEMNAME               1124
#define IDC_COMBO_TEMPSTANUM            1125
#define IDC_EDIT_ATMOSPHERICTEMP        1126
#define IDC_EDIT_COEFFICIENT            1127
#define IDC_EDIT_DISTANCE               1128
#define IDC_EDIT_RETEMP                 1129
#define IDC_COMBO_COLORBATCH            1130
#define IDC_COMBO_SHUTTER               1131
#define IDC_EDIT_COLORTEMP_BOTTOM       1131
#define IDC_COMBO_OSDMARK               1132
#define IDC_COMBO_COLORBAR              1132
#define IDC_COMBO_HOTSPOTFOLLOW         1133
#define IDC_COMBO_SWITCH                1134
#define IDC_EDIT_HIGH_RED               1135
#define IDC_COMBO_PSEUDOCOLOR           1136
#define IDC_COMBO_OPTREGION             1138
#define IDC_COMBO_ROITYPE               1139
#define IDC_COMBO_NUM                   1140
#define IDC_COMBO_GAINMODE              1141
#define IDC_EDIT_HIGHVALUE              1142
#define IDC_EDIT_LHROI                  1143
#define IDC_EDIT_LOWVALUE               1144
#define IDC_EDIT_RULEAMOUNT             1146
#define IDC_COMBO_POINTNUM              1147
#define IDC_COMBO_ALARMENABLE           1148
#define IDC_COMBO_RESULTTYPE            1149
#define IDC_EDIT_THRESHOLD              1151
#define IDC_COMBO_RULEID                1153
#define IDC_COMBO_LOCALCONFIG           1154
#define IDC_STARTLISTEN                 1155
#define IDC_STOPLISTEN                  1156
#define IDC_STARTTIME                   1157
#define IDC_ENDTIME                     1158
#define IDC_EDIT_QUERYBEGINNUM          1159
#define IDC_BTN_GET                     1160
#define IDC_BTN_SET                     1161
#define IDC_COMBO_ALARMID               1168
#define IDC_EDIT_ALARMAMOUNT            1169
#define IDC_STARTFETCH                  1170
#define IDC_ATTACH                      1172
#define IDC_STOP                        1173
#define IDC_EDIT_STATUS                 1174
#define IDC_EDIT_HEIGHT                 1175
#define IDC_EDIT_WIDTH                  1176
#define IDC_LIST_ALARM                  1233
#define IDC_EDIT_BRIGHTNESS             1334
#define IDC_EDIT_SHARPNESS              1335
#define IDC_EDIT_ZOOM                   1336
#define IDC_EDIT_GAMMA                  1337
#define IDC_EDIT_COLOR                  1338
#define IDC_EDIT_OPTINDICATOR           1339
#define IDC_EDIT_GAINCTL                1340
#define IDC_EDIT_MAXGAIN                1341
#define IDC_EDIT_GAINBALANCE            1342
#define IDC_EDIT_OPTREGION              1343
#define IDC_EDIT_ROITYPE                1344
#define IDC_EDIT_AMOUNT                 1345
#define IDC_EDIT_TOP                    1346
#define IDC_EDIT_RIGHT                  1347
#define IDC_EDIT_LEFT                   1348
#define IDC_EDIT_BOTTOM                 1349
#define IDC_EDIT_REGIONNUM              1350
#define IDC_EDIT_SERIALNUM              1351
#define IDC_SOFTVER                     1352
#define IDC_EDIT_FIRMVER                1353
#define IDC_EDIT_LIBVER                 1354
#define IDC_EDIT_MEASURETYPE            1355
#define IDC_EDIT_TEMP                   1356
#define IDC_EDIT_MAXTEMP                1357
#define IDC_EDIT_UNIT                   1358
#define IDC_EDIT_MINTEMP                1359
#define IDC_EDIT_MIDTEMP                1360
#define IDC_EDIT_STDTEMP                1361
#define IDC_EDIT_PRESETNUM              1362
#define IDC_EDIT_RULENUM                1363
#define IDC_EDIT_MEASURENAME            1364
#define IDC_EDIT_CHANNEL                1365
#define ID_CONTROL                      32774
#define ID_ALARM                        32775
#define ID_INFO                         32776
#define ID_QUERY                        32777
#define ID_Preperty                     32778
#define ID_RULE                         32779
#define ID_GLOBAL                       32780
#define ID_STATISTCIS                   32781
#define ID_ALARMSET                     32782
#define ID_LOCAL                        32783
#define ID_                             32784
#define ID_HEATMAP                      32784
#define ID_PRESETINFO                   32785
#define ID_POINTINFO                    32786
#define ID_ITEMINFO                     32787

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        156
#define _APS_NEXT_COMMAND_VALUE         32789
#define _APS_NEXT_CONTROL_VALUE         1178
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
